<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--This file was converted to xhtml by LibreOffice - see https://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.-->
<head profile="http://dublincore.org/documents/dcmi-terms/">
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
    <title xml:lang="en-US">- no title specified</title>
    <meta name="DCTERMS.title" content="" xml:lang="en-US"/>
    <meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/>
    <meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/>
    <meta name="DCTERMS.creator" content="Attila Wohlbrandt"/>
    <meta name="DCTERMS.issued" content="2022-06-09T09:48:00" scheme="DCTERMS.W3CDTF"/>
    <meta name="DCTERMS.contributor" content="Attila Wohlbrandt"/>
    <meta name="DCTERMS.modified" content="2022-06-22T13:37:00" scheme="DCTERMS.W3CDTF"/>
    <meta name="DCTERMS.provenance" content="" xml:lang="en-US"/>
    <meta name="DCTERMS.subject" content="," xml:lang="en-US"/>
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/>
    <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/>
    <link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/>
    <link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/>
    <style type="text/css">
    @page {  }
    table { border-collapse:collapse; border-spacing:0; empty-cells:show }
    td, th { vertical-align:top; font-size:12pt;}
    h1, h2, h3, h4, h5, h6 { clear:both;}
    ol, ul { margin:0; padding:0;}
    li { list-style: none; margin:0; padding:0;}
    /* "li span.odfLiEnd" - IE 7 issue*/
    li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
    span.footnodeNumber { padding-right:1em; }
    span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
    span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
    .Heading_20_3 { border-style:none; font-size:12pt; margin-bottom:0.0555in; margin-top:0.1945in; padding:0in; text-align:left ! important; font-family:Lato; writing-mode:horizontal-tb; direction:ltr; font-weight:bold; }
    .P1 { border-style:none; font-size:24pt; font-weight:bold; margin-bottom:0.0835in; margin-top:0.3335in; padding:0in; text-align:left ! important; font-family:Arial; writing-mode:horizontal-tb; direction:ltr; }
    .P10 { border-style:none; font-size:12pt; margin-bottom:0.1945in; margin-top:0.1945in; padding:0in; text-align:justify ! important; font-family:Lato; writing-mode:horizontal-tb; direction:ltr; }
    .P2 { border-style:none; font-size:24pt; font-weight:bold; margin-bottom:0.0835in; margin-top:0.3335in; padding:0in; text-align:left ! important; font-family:Arial; writing-mode:horizontal-tb; direction:ltr; }
    .P3 { border-style:none; color:#2f5496; font-size:13pt; font-weight:bold; margin-bottom:0.1945in; margin-top:0.1945in; padding:0in; text-align:justify ! important; font-family:Lato; writing-mode:horizontal-tb; direction:ltr; }
    .P4 { border-style:none; font-size:12pt; margin-bottom:0.1945in; margin-left:0.5in; margin-right:0in; margin-top:0.1945in; padding:0in; text-align:justify ! important; text-indent:0in; font-family:Lato; writing-mode:horizontal-tb; direction:ltr; }
    .P5 { border-style:none; font-size:12pt; margin-bottom:0.1945in; margin-left:0.5in; margin-right:0in; margin-top:0.1945in; padding:0in; text-align:justify ! important; text-indent:0in; font-family:Lato; writing-mode:horizontal-tb; direction:ltr; }
    .P6 { border-style:none; font-size:12pt; margin-bottom:0.1945in; margin-left:0.5in; margin-right:0in; margin-top:0.1945in; padding:0in; text-align:justify ! important; text-indent:0in; font-family:Lato; writing-mode:horizontal-tb; direction:ltr; }
    .P7 { border-style:none; font-size:12pt; margin-bottom:0in; margin-left:0.5in; margin-right:0in; margin-top:0.1945in; padding:0in; text-align:justify ! important; text-indent:0in; font-family:Lato; writing-mode:horizontal-tb; direction:ltr; }
    .P8 { border-style:none; font-size:12pt; margin-bottom:0in; margin-left:0.5in; margin-right:0in; margin-top:0.1945in; padding:0in; text-align:justify ! important; text-indent:0in; font-family:Lato; writing-mode:horizontal-tb; direction:ltr; }
    .P9 { border-style:none; font-size:12pt; margin-bottom:0in; margin-left:0.5in; margin-right:0in; margin-top:0.1945in; padding:0in; text-align:justify ! important; text-indent:0in; font-family:Lato; writing-mode:horizontal-tb; direction:ltr; }
    .Internet_20_link { color:#0563c1; text-decoration:underline; }
    .ListLabel_20_1 { text-decoration:none ! important; }
    .ListLabel_20_10 { text-decoration:none ! important; }
    .ListLabel_20_11 { text-decoration:none ! important; }
    .ListLabel_20_12 { text-decoration:none ! important; }
    .ListLabel_20_13 { text-decoration:none ! important; }
    .ListLabel_20_14 { text-decoration:none ! important; }
    .ListLabel_20_15 { text-decoration:none ! important; }
    .ListLabel_20_16 { text-decoration:none ! important; }
    .ListLabel_20_17 { text-decoration:none ! important; }
    .ListLabel_20_18 { text-decoration:none ! important; }
    .ListLabel_20_19 { text-decoration:none ! important; }
    .ListLabel_20_2 { text-decoration:none ! important; }
    .ListLabel_20_20 { text-decoration:none ! important; }
    .ListLabel_20_21 { text-decoration:none ! important; }
    .ListLabel_20_22 { text-decoration:none ! important; }
    .ListLabel_20_23 { text-decoration:none ! important; }
    .ListLabel_20_24 { text-decoration:none ! important; }
    .ListLabel_20_25 { text-decoration:none ! important; }
    .ListLabel_20_26 { text-decoration:none ! important; }
    .ListLabel_20_27 { text-decoration:none ! important; }
    .ListLabel_20_28 { font-size:10pt; }
    .ListLabel_20_29 { font-size:10pt; }
    .ListLabel_20_3 { text-decoration:none ! important; }
    .ListLabel_20_30 { font-size:10pt; }
    .ListLabel_20_31 { font-size:10pt; }
    .ListLabel_20_32 { font-size:10pt; }
    .ListLabel_20_33 { font-size:10pt; }
    .ListLabel_20_34 { font-size:10pt; }
    .ListLabel_20_35 { font-size:10pt; }
    .ListLabel_20_36 { font-size:10pt; }
    .ListLabel_20_37 { font-size:10pt; }
    .ListLabel_20_38 { font-size:10pt; }
    .ListLabel_20_39 { font-size:10pt; }
    .ListLabel_20_4 { text-decoration:none ! important; }
    .ListLabel_20_40 { font-size:10pt; }
    .ListLabel_20_41 { font-size:10pt; }
    .ListLabel_20_42 { font-size:10pt; }
    .ListLabel_20_43 { font-size:10pt; }
    .ListLabel_20_44 { font-size:10pt; }
    .ListLabel_20_45 { font-size:10pt; }
    .ListLabel_20_46 { font-size:10pt; }
    .ListLabel_20_47 { font-size:10pt; }
    .ListLabel_20_48 { font-size:10pt; }
    .ListLabel_20_49 { font-size:10pt; }
    .ListLabel_20_5 { text-decoration:none ! important; }
    .ListLabel_20_50 { font-size:10pt; }
    .ListLabel_20_51 { font-size:10pt; }
    .ListLabel_20_52 { font-size:10pt; }
    .ListLabel_20_53 { font-size:10pt; }
    .ListLabel_20_54 { font-size:10pt; }
    .ListLabel_20_55 { font-size:10pt; }
    .ListLabel_20_56 { font-size:10pt; }
    .ListLabel_20_57 { font-size:10pt; }
    .ListLabel_20_58 { font-size:10pt; }
    .ListLabel_20_59 { font-size:10pt; }
    .ListLabel_20_6 { text-decoration:none ! important; }
    .ListLabel_20_60 { font-size:10pt; }
    .ListLabel_20_61 { font-size:10pt; }
    .ListLabel_20_62 { font-size:10pt; }
    .ListLabel_20_63 { font-size:10pt; }
    .ListLabel_20_64 { font-size:10pt; }
    .ListLabel_20_65 { font-size:10pt; }
    .ListLabel_20_66 { font-size:10pt; }
    .ListLabel_20_67 { font-size:10pt; }
    .ListLabel_20_68 { font-size:10pt; }
    .ListLabel_20_69 { font-size:10pt; }
    .ListLabel_20_7 { text-decoration:none ! important; }
    .ListLabel_20_70 { font-size:10pt; }
    .ListLabel_20_71 { font-size:10pt; }
    .ListLabel_20_72 { font-size:10pt; }
    .ListLabel_20_73 { font-size:10pt; }
    .ListLabel_20_74 { font-size:10pt; }
    .ListLabel_20_75 { font-size:10pt; }
    .ListLabel_20_76 { font-size:10pt; }
    .ListLabel_20_77 { font-size:10pt; }
    .ListLabel_20_78 { font-size:10pt; }
    .ListLabel_20_79 { font-size:10pt; }
    .ListLabel_20_8 { text-decoration:none ! important; }
    .ListLabel_20_80 { font-size:10pt; }
    .ListLabel_20_81 { font-size:10pt; }
    .ListLabel_20_82 { font-size:10pt; }
    .ListLabel_20_83 { font-size:10pt; }
    .ListLabel_20_84 { font-size:10pt; }
    .ListLabel_20_85 { font-size:10pt; }
    .ListLabel_20_86 { font-size:10pt; }
    .ListLabel_20_87 { font-size:10pt; }
    .ListLabel_20_88 { font-size:10pt; }
    .ListLabel_20_89 { font-size:10pt; }
    .ListLabel_20_9 { text-decoration:none ! important; }
    .ListLabel_20_90 { font-size:10pt; }
    .T2 { font-weight:bold; }
    /* ODF styles with no properties representable as CSS */
    .ListLabel_20_100 .ListLabel_20_101 .ListLabel_20_102 .ListLabel_20_103 .ListLabel_20_104 .ListLabel_20_105 .ListLabel_20_91 .ListLabel_20_92 .ListLabel_20_93 .ListLabel_20_94 .ListLabel_20_95 .ListLabel_20_96 .ListLabel_20_97 .ListLabel_20_98 .ListLabel_20_99 .T1 .T3  { }

    </style>
</head>
<body dir="ltr"
      style="margin-left:16px; margin-right:16px">
<h1 class="P2"><a id="a__Terms_of_Use"><span/></a>Terms of Use</h1>
<p class="P10">The Smart4Health <span class="T1">eTranslation</span> App (hereinafter also: "<span
        class="T1">eTranslations </span>App" or "App")<span class="T1"> </span>enables the user to
    <span class="T1">automatically translate different health-related documents from connected platforms</span>.
    This App is provided by <span class="T2">Hasso-Plattner-Institut für Digital Engineering gGmbH, Prof.-Dr.-Helmert-Str. 2-3 14482 Potsdam, Germany</span>,
    one of the partners in the EU-funded project Smart4Health. For your (hereinafter: "you" or
    "user") use of the App, the contractual provisions of the following terms of use apply: </p>
<h2 class="P3"><a
        id="a__1__Registration_and_login__contractual_relationship_and_user_account"><span/></a>1.
    Registration and login, contractual relationship and user account</h2>
<p class="P10">There is no registration, login, contractual relationship or user account. </p>
<h2 class="P3"><a id="a__2__Term_and_termination"><span/></a>2. Term and termination</h2>
<p class="P10">There is no contractual relationship and thus no term nor termination.</p>
<h2 class="P3"><a id="a__3__Use_of_the_services__user_obligations__prohibited_behavior"><span/></a>3.
    Use of the services, user obligations, prohibited behavior</h2>
<p class="P10">3.1 The Smart4Health <span class="T1">eTranslation</span> App is free of charge for
    you. We do not assume any guarantee or warranty for certain functionalities or a certain
    availability, and we reserve the right to change functionalities of our services, unless
    otherwise agreed, unreasonable for the user or prescribed by law.</p>
<p class="P10">3.2 You are responsible to keep your data secret and may not transmit it to third
    parties or have the app used by third parties. Please inform us immediately if you notice any
    misuse.</p>
<p class="P10"><span class="T1">3.3 When you request translations, you are accessing a third party's offer provided by the European Commission and accept their </span><a
        href="https://ec.europa.eu/dpo-register/detail/DPR-EC-00600.2"
        class="Internet_20_link"><span class="T1">Privacy Policy</span></a><span class="T1"> and Terms of Use.</span>
</p>
<p class="P10">3.<span class="T3">4</span> You may only use the Smart4Health <span
        class="T1">e</span>Translation App to <span class="T1">translate your existing documents related to your use of other applications in the Smart4Health context</span>
    and may only release or copy such documents for third parties (for example, in apps or services
    of third parties) if you are authorized to do so and do not infringe any rights of third
    parties. You are obliged to observe the statutory regulations when using the service.
    Furthermore and in particular, you may not use the services:</p>
<ul>
    <li><p class="P7" style="margin-left:1.27cm;"><span class="ListLabel_20_98"
                                                        style="display:block;float:left;min-width:0.635cm;">-</span>for
        commercial or other business purposes, in particular not offer the Services for resale.<span
                class="odfLiEnd"/> </p></li>
    <li><p class="P4" style="margin-left:1.27cm;"><span class="ListLabel_20_98"
                                                        style="display:block;float:left;min-width:0.635cm;">-</span>to
        collect, store, or transmit personal data about other persons.<span class="odfLiEnd"/> </p>
    </li>
</ul>
<p class="P10">3.5 You may not use the App for business purposes without our prior consent.</p>
<p class="P10"> </p>
<h2 class="P3"><a id="a__4__Liability"><span/></a>4. Liability</h2>
<p class="P10">4.1 The provider is not liable for errors or problems that may occur due to service
    irregularities or interruption (temporary or permanent).</p>
<p class="P10">4.2 The provider is not liable for any damage resulting from misuse or impossibility
    of use.</p>
<h2 class="P3"><a id="a__5__Validity_the_Terms_of_Use"><span/></a>5. Validity the Terms of Use</h2>
<p class="P10">We reserve the right to amend, update or eliminate, partially or totally, these Terms
    of Use with effect for the future. The user must regularly consult this page to confirm if any
    modifications were made.</p>
<h2 class="P3"><a id="a__6__Final_provisions__miscellaneous"><span/></a>6. Final provisions,
    miscellaneous</h2>
<p class="P10">6.1 The terms of use are subject to the German law.</p>
<p class="P10">6.2 If the user has no place of jurisdiction in Germany or is a merchant, the place
    of jurisdiction shall be Potsdam. A mandatory place of jurisdiction for consumers under EU law
    remains unaffected.</p>
<p class="P10">6.3 The EU website for online dispute resolution can be found here: <a
        href="http://ec.europa.eu/consumers/odr/" class="Internet_20_link">http://ec.europa.eu/consumers/odr/</a>.
</p>
<h1 class="P1"><a id="a__Privacy_Policy"><span/></a>Privacy Policy</h1>
<p class="P10">With our Smart4Health <span class="T1">eTranslation</span> application, we enable you
    to <span class="T1">automatically translate different health-related documents from connected platforms</span>.
    The protection of your personal data is very important to us. This information describes how the
    Smart4Health eTranslation application handles your personal data. Sections 1 to 3 inform you
    about your legal rights and Sections 4 to 6 explain how your personal data is processed when you
    use the Smart4Health eTranslation application.</p>
<h2 class="P3"><a id="a__1__Personal_data_Collection_and_treatment"><span/></a>1. Personal data
    Collection and treatment</h2>
<p class="P10">1.1. The Smart4Health eTranslation application is only stored in your personal <span
        class="T3">device</span> and its use does not entail any collection of personal data. </p>
<p class="P10">1.2 All data collected is only stored in your personal mobile phone. In case you
    decide to transmit and store data outside your personal mobile phone, you must refer to the
    Terms of Use and privacy police of such outside systems.</p>
<p class="P10">1.3 In case you ask for support by email, we will we need your email address to
    provide you an answer. We will only use this information, as well as date and time of your
    contact, to process your request. Your data will not be passed on to third parties by us, but
    only used internally by the department that is responsible for your concern. </p>
<h2 class="P3"><a id="a__2__Your_rights"><span/></a>2. Your rights</h2>
<p class="P10">2.1 You may ask, at any moment, to access, rectify, erase, restrict processing, or
    receive your personal data in a portable format as well as to object to its treatment.</p>
<p class="P10">2.2 You may ask for confirmation that your personal data are being processed. In this
    case we will provide you a copy of de data being processed.</p>
<p class="P10">2.3. You are entitled to withdraw your consent for data processing in the terms
    previously mentioned. This does not affect the processing previously performed.</p>
<p class="P10">2.4 To exercise your rights send an email to <span class="T2">helpdesk@smart4health.eu</span>
</p>
<h2 class="P3"><a
        id="a__3__Purposes_and_legal_bases_of_the_processing_of_your_personal_data"><span/></a>3.
    Purposes and legal bases of the processing of your personal data</h2>
<h3 class="Heading_20_3"><a
        id="a__a__Local_storage_and_processing_of__technical__data_and_information_on_your_individual_device"><span/></a>a.
    Local storage and processing of (technical) data and information on your individual device</h3>
<p class="P10">The Smart4Health eTranslation application requires only a minimum of data to ensure
    that we can offer you the service and functionalities of the Smart4Health eTranslation
    application. When you use the Smart4Health eTranslation application the following data is
    processed and persisted solely locally which means on your individual device, e.g., smartphone,
    computer, or tablet):</p>
<ul>
    <li><p class="P8" style="margin-left:1.27cm;"><span class="ListLabel_20_102"
                                                        style="display:block;float:left;min-width:0.635cm;">-</span>Technical
        credentials' information for accessing your health data, for example from the Citizen Health
        Data Platform of the Smart4Health project<span class="odfLiEnd"/> </p></li>
    <li><p class="P5" style="margin-left:1.27cm;"><span class="ListLabel_20_102"
                                                        style="display:block;float:left;min-width:0.635cm;">-</span>Your
        <span class="T3">Settings</span><span class="odfLiEnd"/> </p></li>
</ul>
<p class="P10">To keep the amount of personal data as limited as possible, the Smart4Health
    eTranslation application does not require a registration by the app user. Instead, we create a
    temporary anonymous account using the 3rd party service Google Firebase Authentication to allow
    the required and secure communication to our servers. For this purpose, your IP address will be
    temporarily stored by Google. Firebase is a platform developed by Google for creating mobile and
    web applications. Google provides its services in relation with the Firebase platform as a data
    processor for HPI.</p>
<p class="P10">The processing of this data is technically necessary and is carried out in order to
    provide you the offering. The legal basis for the aforementioned processing is Art. 6 para. 1
    sentence 1 lit. b GDPR (processing is necessary for the performance of a contract to which the
    data subject is a party).</p>
<h3 class="Heading_20_3"><a
        id="a__b__Usage_of_outside_systems_such_as_the_Citizen_Health_Data_Platform_of_the_Smart4Health_project_and_eTranslation_service_of_the_European_Commission"><span/></a>b.
    Usage of outside systems such as the Citizen Health Data Platform of the Smart4Health project
    and eTranslation service of the European Commission</h3>
<p class="P10"><span class="T1">When you connect to outside systems you are accessing third party’s offers. This connection is currently possible for the Smart4Health platform, its terms and conditions, and privacy policy can be found under </span><a
        href="https://app.smart4health.eu/legal/terms" class="Internet_20_link">https://app.smart4health.eu/legal/terms</a>.
</p>
<p class="P10"><span class="T1">When you request translations, you are accessing a third party's offer provided by the European Commission and accept their </span><a
        href="https://ec.europa.eu/dpo-register/detail/DPR-EC-00600.2"
        class="Internet_20_link"><span class="T1">Privacy Policy</span></a><span class="T1"> and Terms of Use.</span>
</p>
<h3 class="Heading_20_3"><a id="a__c__Support_Contact"><span/></a>c. Support/Contact</h3>
<p class="P10">When you contact us using the contact email provided in the Smart4Health eTranslation
    application, the data you provide (for example, your email address and your name as well as the
    content of your inquiry) will be stored by us in order to process and answer your questions or
    concerns or to provide the support you require when using the Smart4Health eTranslation
    application.</p>
<p class="P10">We delete the data arising in this context after the storage is no longer necessary
    (usually after we fully answer your request) or restrict the processing if there are legal
    storage obligations. Depending on the content of your request, the legal basis for the
    processing described above is Art. 6 para. 1 subpara. 1 point (f) GDPR (processing is necessary
    to safeguard the legitimate interests of the controller) or Art. 6 para. 1 subpara. 1 point (b)
    GDPR (processing is necessary for the performance of a contract with the data subject) if you
    already have a user account with us and have queries regarding the use of the Smart4Health
    eTranslation application. The purpose of data processing is to process your inquiry. This will
    also constitute a legitimate interest in the processing of the data.</p>
<h3 class="Heading_20_3"><a id="a__d__Obligation_to_provide_personal_data"><span/></a>d. Obligation
    to provide personal data</h3>
<p class="P10">If you wish to contact us, you must provide the personal data required for processing
    and answering your inquiry. If you do not provide us with this data, it is not possible for us
    to process and answer your request. We will erase the data collected in this context after the
    storage is no longer necessary or restrict the processing if there are legal storage
    obligations.</p>
<p class="P10">The legal basis is art. 6 para. 1 subpara. 1 point (b) and (f) GDPR. The purpose of
    data processing is to process your inquiry. This will also constitute a legitimate interest in
    the processing of the data.</p>
<h3 class="Heading_20_3"><a id="a__e__Anonymous_analysis_for_troubleshooting_purposes"><span/></a>e.
    Anonymous analysis for troubleshooting purposes</h3>
<p class="P10">We use the 3rd party service Google Firebase in the app for the analysis of possible
    errors in our ETranslation App and thus for the continuous optimization of the App. Google in
    its function as a data processor for us, processes the following anonymous data for this
    purpose: </p>
<ul>
    <li><p class="P9" style="margin-left:1.27cm;"><span class="ListLabel_20_82"
                                                        style="display:block;float:left;min-width:0.635cm;"></span>Technical
        data, such as information about the device you are using and the <span class="odfLiEnd"/> 
    </p></li>
    <li><p class="P9" style="margin-left:1.27cm;"><span class="ListLabel_20_82"
                                                        style="display:block;float:left;min-width:0.635cm;"></span>Time
        of a possible error or crash of the system<span class="odfLiEnd"/> </p></li>
    <li><p class="P6" style="margin-left:1.27cm;"><span class="ListLabel_20_82"
                                                        style="display:block;float:left;min-width:0.635cm;"></span>Firebase
        installation IDs / random ID<span class="odfLiEnd"/> </p></li>
</ul>
<p class="P10">The above-mentioned data is used exclusively to identify the respective error or
    crash and to correct such problems. Neither us nor Google can draw any conclusion on your person
    on the basis of the data collected for troubleshooting. Firebase stores the data mentioned above
    for a maximum period of 90 days.</p>
<p class="P10">The legal basis for the aforementioned processing is our legitimate interest (Art. 6
    para. 1 sentence 1. lit. f GDPR) to be able to quickly identify possible sources of errors and
    causes for crashes of the app in order to be able to ensure a stable and secure use of our app
    for all our users. </p>
<h3 class="Heading_20_3"><a
        id="a__f__Non-existence_of_automated_decision-making_including_profiling"><span/></a>f.
    Non-existence of automated decision-making including profiling</h3>
<p class="P10">Please note that when using the Smart4Health eTranslation application and its
    functionalities, you will not be subject to any decision based exclusively on automated
    processing – including profiling – which has legal effect on you or significantly impairs you in
    a similar manner.</p>
<h2 class="P3"><a id="a__5__Storage_of_your_data"><span/></a>5. Storage of your data </h2>
<p class="P10">All personal data and collected data by the Smart4Health eTranslation application is
    stored exclusively in your personal <span class="T3">device</span>. In case you decide to
    transmit and store data outside your personal <span class="T3">device</span>, you must refer to
    the Terms of Use and privacy police of the outside systems.</p>
<h2 class="P3"><a id="a__6__Storage_duration_and_deletion_of_data"><span/></a>6. Storage duration
    and deletion of data</h2>
<p class="P10">All personal data and collected data by the Smart4Health eTranslation application is
    stored exclusively in your personal <span class="T3">device</span>. In case you decide to
    transmit and store data outside your personal <span class="T3">device</span>, you must refer to
    the Terms of Use and privacy police of the outside systems.</p></body>
</html>