# etranslation-app

./: .gitignore  README.md  build.gradle.kts  libs.versions.toml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy_and_terms_of_use.html
app/src/main/assets/de/: privacy_policy_and_terms_of_use.html
app/src/main/assets/it/: privacy_policy_and_terms_of_use.html
app/src/main/assets/nl/: privacy_policy_and_terms_of_use.html
app/src/main/assets/pt/: privacy_policy_and_terms_of_use.html
app/src/main/kotlin/de/hpi/etranslation/: AccountType.kt  ClickableMovementMethod.kt  Combiners.kt  ControllerExt.kt  ETranslationApplication.kt  GridSpacingItemDecoration.kt  Lang.kt  MainActivity.kt  MarginItemDecoration.kt  MaterialFadeThroughChangeHandler.kt  MaterialSharedAxisChangeHandler.kt  ScopeFactory.kt  Settings.kt  ViewBindingViewHolder.kt  ViewLifecycleController.kt
app/src/main/kotlin/de/hpi/etranslation/data/: InstantAdapter.kt  ListAdapter.kt
app/src/main/kotlin/de/hpi/etranslation/di/: D4LModule.kt  DataStoreModule.kt  DatabaseModule.kt  MainModule.kt
app/src/main/kotlin/de/hpi/etranslation/feature/dashboard/: AccountsAdapter.kt  DashboardController.kt  DocumentAdapter.kt  EtranslationService.kt  HasAnchorView.kt  PdfRepository.kt  ResourceRepository.kt
app/src/main/kotlin/de/hpi/etranslation/feature/dashboard/controller/: AccountsController.kt  AddAccountController.kt  DocumentsController.kt  FaqController.kt  OverrideLanguageController.kt  SettingsController.kt  StartTranslationController.kt  ViewAccountController.kt
app/src/main/kotlin/de/hpi/etranslation/feature/onboard/: IntroController.kt  OnboardController.kt  OnboardEvent.kt  PrivacyAndTermsController.kt
app/src/main/res/color/: error_or_disabled.xml  material_card_view_disabled_outline.xml
app/src/main/res/drawable/: ic_app_security_phone_smartphone_svgrepo_com.xml  ic_baseline_account_circle_24.xml  ic_baseline_circle_outline_24.xml  ic_eu_flag.xml  ic_health_insurance_svgrepo_com.xml  ic_launcher_foreground.xml  ic_mobile_platform_phone_smartphone_svgrepo_com.xml  ic_outline_pending_24.xml  ic_phone_privacy_phone_smartphone_svgrepo_com.xml  ic_s4h_logo_full.xml  ic_s4h_logo_reduction.xml  ic_s4h_logo_reduction_bn.xml  ic_s4h_logo_reduction_square.xml  item_dashboard_document_background.xml
app/src/main/res/drawable-night/: ic_s4h_logo_full.xml  ic_s4h_logo_reduction.xml  ic_s4h_logo_reduction_square.xml
app/src/main/res/font/: lato.xml  robotoslab.xml
app/src/main/res/layout/: activity_main.xml  chip_flag.xml  controller_dashboard.xml  controller_dashboard_accounts.xml  controller_dashboard_accounts_add.xml  controller_dashboard_accounts_view.xml  controller_dashboard_documents.xml  controller_dashboard_faq.xml  controller_dashboard_override_language.xml  controller_dashboard_settings.xml  controller_dashboard_start_translation.xml  controller_dashboard_view_document.xml  controller_dashboard_view_pdf.xml  controller_dashboard_view_translation.xml  controller_onboard.xml  controller_onboard_intro.xml  controller_onboard_intro_page_1.xml  controller_onboard_intro_page_2.xml  controller_onboard_intro_page_3.xml  controller_onboard_intro_page_4.xml  controller_onboard_privacy_and_terms.xml  item_dashboard_accounts.xml  item_dashboard_document.xml  item_intro.xml
app/src/main/res/layout-land/: controller_onboard_intro_page_1.xml  controller_onboard_intro_page_2.xml  controller_onboard_intro_page_3.xml  controller_onboard_intro_page_4.xml
app/src/main/res/menu/: menu_dashboard_bottom_nav.xml  menu_dashboard_documents.xml
app/src/main/res/values/: attrs.xml  colors.xml  integer.xml  strings.xml  strings_non_translatable.xml  strings_non_ui.xml  styles.xml  themes.xml  typography.xml
app/src/main/res/values-de/: strings.xml  strings_non_ui.xml
app/src/main/res/values-fr/: strings.xml  strings_non_ui.xml
app/src/main/res/values-it/: strings.xml  strings_non_ui.xml
app/src/main/res/values-land/: integer.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml  strings_non_ui.xml
app/src/main/res/values-pt/: strings.xml  strings_non_ui.xml
app/src/main/sqldelight/de/hpi/etranslation/data/: accounts.sq  documents.sq  requests.sq  selections.sq
lib-chdp/: build.gradle.kts
lib-chdp/src/main/: AndroidManifest.xml
lib-chdp/src/main/kotlin/de/hpi/etranslation/lib/chdp/: AsyncData4LifeClient.kt  DateUtil.kt  LoginContract.kt
(+28 files in other folders)
