<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--This file was converted to xhtml by LibreOffice - see https://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.-->
<head profile="http://dublincore.org/documents/dcmi-terms/">
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
    <title xml:lang="en-US">- no title specified</title>
    <meta name="DCTERMS.title" content="" xml:lang="en-US"/>
    <meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/>
    <meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/>
    <meta name="DCTERMS.creator" content="Attila Wohlbrandt"/>
    <meta name="DCTERMS.issued" content="2022-06-23T08:07:00" scheme="DCTERMS.W3CDTF"/>
    <meta name="DCTERMS.modified" content="2022-06-28T15:28:33.916574722" scheme="DCTERMS.W3CDTF"/>
    <meta name="DCTERMS.provenance" content="" xml:lang="en-US"/>
    <meta name="DCTERMS.subject" content="," xml:lang="en-US"/>
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/>
    <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/>
    <link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/>
    <link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/>
    <style type="text/css">
    @page {  }
    table { border-collapse:collapse; border-spacing:0; empty-cells:show }
    td, th { vertical-align:top; font-size:12pt;}
    h1, h2, h3, h4, h5, h6 { clear:both;}
    ol, ul { margin:0; padding:0;}
    li { list-style: none; margin:0; padding:0;}
    /* "li span.odfLiEnd" - IE 7 issue*/
    li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
    span.footnodeNumber { padding-right:1em; }
    span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
    span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
    .Heading_20_3 { border-style:none; font-size:12pt; margin-bottom:0.0555in; margin-top:0.1945in; padding:0in; text-align:left ! important; font-family:Lato; writing-mode:horizontal-tb; direction:ltr; font-weight:bold; }
    .P1 { border-style:none; font-size:24pt; font-weight:bold; margin-bottom:0.0835in; margin-top:0.3335in; padding:0in; text-align:left ! important; font-family:Arial; writing-mode:horizontal-tb; direction:ltr; }
    .P10 { border-style:none; font-size:12pt; margin-bottom:0.1945in; margin-top:0.1945in; padding:0in; text-align:justify ! important; font-family:Lato; writing-mode:horizontal-tb; direction:ltr; }
    .P11 { border-style:none; font-size:12pt; margin-bottom:0.1945in; margin-top:0.1945in; padding:0in; text-align:justify ! important; font-family:Lato; writing-mode:horizontal-tb; direction:ltr; }
    .P2 { border-style:none; font-size:24pt; font-weight:bold; margin-bottom:0.0835in; margin-top:0.3335in; padding:0in; text-align:left ! important; font-family:Arial; writing-mode:horizontal-tb; direction:ltr; }
    .P3 { border-style:none; color:#2f5496; font-size:13pt; font-weight:bold; margin-bottom:0.1945in; margin-top:0.1945in; padding:0in; text-align:justify ! important; font-family:Lato; writing-mode:horizontal-tb; direction:ltr; }
    .P4 { border-style:none; font-size:12pt; margin-bottom:0.1945in; margin-left:0.5in; margin-right:0in; margin-top:0.1945in; padding:0in; text-align:justify ! important; text-indent:0in; font-family:Lato; writing-mode:horizontal-tb; direction:ltr; }
    .P5 { border-style:none; font-size:12pt; margin-bottom:0.1945in; margin-left:0.5in; margin-right:0in; margin-top:0.1945in; padding:0in; text-align:justify ! important; text-indent:0in; font-family:Lato; writing-mode:horizontal-tb; direction:ltr; }
    .P6 { border-style:none; font-size:12pt; margin-bottom:0.1945in; margin-left:0.5in; margin-right:0in; margin-top:0.1945in; padding:0in; text-align:justify ! important; text-indent:0in; font-family:Lato; writing-mode:horizontal-tb; direction:ltr; }
    .P7 { border-style:none; font-size:12pt; margin-bottom:0in; margin-left:0.5in; margin-right:0in; margin-top:0.1945in; padding:0in; text-align:justify ! important; text-indent:0in; font-family:Lato; writing-mode:horizontal-tb; direction:ltr; }
    .P8 { border-style:none; font-size:12pt; margin-bottom:0in; margin-left:0.5in; margin-right:0in; margin-top:0.1945in; padding:0in; text-align:justify ! important; text-indent:0in; font-family:Lato; writing-mode:horizontal-tb; direction:ltr; }
    .P9 { border-style:none; font-size:12pt; margin-bottom:0in; margin-left:0.5in; margin-right:0in; margin-top:0.1945in; padding:0in; text-align:justify ! important; text-indent:0in; font-family:Lato; writing-mode:horizontal-tb; direction:ltr; }
    .Internet_20_link { color:#0563c1; text-decoration:underline; }
    .ListLabel_20_1 { text-decoration:none ! important; }
    .ListLabel_20_10 { text-decoration:none ! important; }
    .ListLabel_20_11 { text-decoration:none ! important; }
    .ListLabel_20_12 { text-decoration:none ! important; }
    .ListLabel_20_13 { text-decoration:none ! important; }
    .ListLabel_20_14 { text-decoration:none ! important; }
    .ListLabel_20_15 { text-decoration:none ! important; }
    .ListLabel_20_16 { text-decoration:none ! important; }
    .ListLabel_20_17 { text-decoration:none ! important; }
    .ListLabel_20_18 { text-decoration:none ! important; }
    .ListLabel_20_19 { text-decoration:none ! important; }
    .ListLabel_20_2 { text-decoration:none ! important; }
    .ListLabel_20_20 { text-decoration:none ! important; }
    .ListLabel_20_21 { text-decoration:none ! important; }
    .ListLabel_20_22 { text-decoration:none ! important; }
    .ListLabel_20_23 { text-decoration:none ! important; }
    .ListLabel_20_24 { text-decoration:none ! important; }
    .ListLabel_20_25 { text-decoration:none ! important; }
    .ListLabel_20_26 { text-decoration:none ! important; }
    .ListLabel_20_27 { text-decoration:none ! important; }
    .ListLabel_20_28 { font-size:10pt; }
    .ListLabel_20_29 { font-size:10pt; }
    .ListLabel_20_3 { text-decoration:none ! important; }
    .ListLabel_20_30 { font-size:10pt; }
    .ListLabel_20_31 { font-size:10pt; }
    .ListLabel_20_32 { font-size:10pt; }
    .ListLabel_20_33 { font-size:10pt; }
    .ListLabel_20_34 { font-size:10pt; }
    .ListLabel_20_35 { font-size:10pt; }
    .ListLabel_20_36 { font-size:10pt; }
    .ListLabel_20_37 { font-size:10pt; }
    .ListLabel_20_38 { font-size:10pt; }
    .ListLabel_20_39 { font-size:10pt; }
    .ListLabel_20_4 { text-decoration:none ! important; }
    .ListLabel_20_40 { font-size:10pt; }
    .ListLabel_20_41 { font-size:10pt; }
    .ListLabel_20_42 { font-size:10pt; }
    .ListLabel_20_43 { font-size:10pt; }
    .ListLabel_20_44 { font-size:10pt; }
    .ListLabel_20_45 { font-size:10pt; }
    .ListLabel_20_46 { font-size:10pt; }
    .ListLabel_20_47 { font-size:10pt; }
    .ListLabel_20_48 { font-size:10pt; }
    .ListLabel_20_49 { font-size:10pt; }
    .ListLabel_20_5 { text-decoration:none ! important; }
    .ListLabel_20_50 { font-size:10pt; }
    .ListLabel_20_51 { font-size:10pt; }
    .ListLabel_20_52 { font-size:10pt; }
    .ListLabel_20_53 { font-size:10pt; }
    .ListLabel_20_54 { font-size:10pt; }
    .ListLabel_20_55 { font-size:10pt; }
    .ListLabel_20_56 { font-size:10pt; }
    .ListLabel_20_57 { font-size:10pt; }
    .ListLabel_20_58 { font-size:10pt; }
    .ListLabel_20_59 { font-size:10pt; }
    .ListLabel_20_6 { text-decoration:none ! important; }
    .ListLabel_20_60 { font-size:10pt; }
    .ListLabel_20_61 { font-size:10pt; }
    .ListLabel_20_62 { font-size:10pt; }
    .ListLabel_20_63 { font-size:10pt; }
    .ListLabel_20_64 { font-size:10pt; }
    .ListLabel_20_65 { font-size:10pt; }
    .ListLabel_20_66 { font-size:10pt; }
    .ListLabel_20_67 { font-size:10pt; }
    .ListLabel_20_68 { font-size:10pt; }
    .ListLabel_20_69 { font-size:10pt; }
    .ListLabel_20_7 { text-decoration:none ! important; }
    .ListLabel_20_70 { font-size:10pt; }
    .ListLabel_20_71 { font-size:10pt; }
    .ListLabel_20_72 { font-size:10pt; }
    .ListLabel_20_73 { font-size:10pt; }
    .ListLabel_20_74 { font-size:10pt; }
    .ListLabel_20_75 { font-size:10pt; }
    .ListLabel_20_76 { font-size:10pt; }
    .ListLabel_20_77 { font-size:10pt; }
    .ListLabel_20_78 { font-size:10pt; }
    .ListLabel_20_79 { font-size:10pt; }
    .ListLabel_20_8 { text-decoration:none ! important; }
    .ListLabel_20_80 { font-size:10pt; }
    .ListLabel_20_81 { font-size:10pt; }
    .ListLabel_20_82 { font-size:10pt; }
    .ListLabel_20_83 { font-size:10pt; }
    .ListLabel_20_84 { font-size:10pt; }
    .ListLabel_20_85 { font-size:10pt; }
    .ListLabel_20_86 { font-size:10pt; }
    .ListLabel_20_87 { font-size:10pt; }
    .ListLabel_20_88 { font-size:10pt; }
    .ListLabel_20_89 { font-size:10pt; }
    .ListLabel_20_9 { text-decoration:none ! important; }
    .ListLabel_20_90 { font-size:10pt; }
    .T1 { font-weight:bold; }
    /* ODF styles with no properties representable as CSS */
    .ListLabel_20_100 .ListLabel_20_101 .ListLabel_20_102 .ListLabel_20_103 .ListLabel_20_104 .ListLabel_20_105 .ListLabel_20_91 .ListLabel_20_92 .ListLabel_20_93 .ListLabel_20_94 .ListLabel_20_95 .ListLabel_20_96 .ListLabel_20_97 .ListLabel_20_98 .ListLabel_20_99 .T2 .T3  { }

    </style>
</head>
<body dir="ltr"
      style="margin-left:16px; margin-right:16px">
<h1 class="P2"><a id="a__Condizioni_d'uso"><span/></a>Condizioni d'uso</h1>
<p class="P10">L'app Smart4Health eTranslation (di seguito anche: "eTranslations App" o "App")
    consente all'utente di tradurre automaticamente diversi documenti relativi alla salute dalle
    piattaforme collegate. Questa applicazione è fornita da <span class="T1">Hasso-Plattner-Institut für Digital Engineering gGmbH, Prof.-Dr.-Helmert-Str. 2-3 14482 Potsdam, Germania,</span>uno
    dei partner del progetto Smart4Health finanziato dall'UE. Per il Suo (di seguito: "tu" o
    "utente") utilizzo dell'App, si applicano le disposizioni contrattuali delle seguenti condizioni
    d'uso: </p>
<h2 class="P3"><a
        id="a__1__Registrazione_e_login__rapporto_contrattuale_e_account_utente"><span/></a>1.
    Registrazione e login, rapporto contrattuale e account utente</h2>
<p class="P10">Non c'è registrazione, login, rapporto contrattuale o account utente. </p>
<h2 class="P3"><a id="a__2__Termine_e_risoluzione"><span/></a>2. Termine e risoluzione</h2>
<p class="P10">Non esiste alcun rapporto contrattuale e quindi nessun termine né risoluzione.</p>
<h2 class="P3"><a
        id="a__3__Utilizzo_dei_servizi__obblighi_dell'utente__comportamento_proibito"><span/></a>3.
    Utilizzo dei servizi, obblighi dell'utente, comportamento proibito</h2>
<p class="P10"><span class="T2">3.1 L'app Smart4Health eTranslation è gratuita. </span><span
        class="T3">Il fornitore non funge da garante   </span>  e si riserva  il diritto di
    modificare le funzionalità dei servizi, nella norma degli accordi in vigore della legge.</p>
<p class="P10">3.2 L'utente è tenuto a mantenere la privacy dei propri dati e di non condividerli e
    trasmetterli a terzi. Si prega di informarci immediatamente in caso di uso improprio.</p>
<p class="P10">3.3  Al momento dell’utilizzo dell’App, si richiede la visione dell’informativa sulla
    privacy e condizioni d’uso della Commissione Europea.</p>
<p class="P10">3.4 È possibile utilizzare l'App eTranslation Smart4Health solo per tradurre i
    documenti esistenti relativi all'utilizzo delle applicazioni connesse a Smart4Health  ed è
    possibile condividere tali documenti con terze parti solo se autorizzati. L'utente è tenuto a
    rispettare le norme di legge durante l’utilizzo dell’App. Inoltre,  è vietato usufruire del
    servizio a tali fini</p>
<ul>
    <li><p class="P7" style="margin-left:1.27cm;"><span class="ListLabel_20_98"
                                                        style="display:block;float:left;min-width:0.635cm;">-</span>per
        scopi commerciali, come per la vendita del Servizio.<span class="odfLiEnd"/> </p></li>
    <li><p class="P4" style="margin-left:1.27cm;"><span class="ListLabel_20_98"
                                                        style="display:block;float:left;min-width:0.635cm;">-</span>raccogliere,
        archiviare o trasmettere dati personali ad altre persone.<span class="odfLiEnd"/> </p></li>
</ul>
<p class="P10">3.5 Non è possibile utilizzare l'App per scopi commerciali senza il nostro previo
    consenso.</p>
<p class="P10"> </p>
<h2 class="P3"><a id="a__4__Responsabilità_civile"><span/></a>4. Responsabilità civile</h2>
<p class="P10">4.1 Il fornitore non non si assume la responsabilità in caso di di irregolarità o
    interruzioni del servizio (temporanee o permanenti).</p>
<p class="P10">4.2 Il fornitore non è responsabile per eventuali danni derivanti da uso improprio o
    impossibilità di utilizzo.</p>
<h2 class="P3"><a id="a__5__Validità_delle_Condizioni_d'uso"><span/></a>5. Validità delle Condizioni
    d'uso</h2>
<p class="P10">Ci riserviamo il diritto di modificare, aggiornare o eliminare, parzialmente o
    totalmente, le presenti Condizioni d'uso.L'utente deve consultare regolarmente questa pagina per
    valutare eventuali modifiche.</p>
<h2 class="P3"><a id="a__6__Disposizioni_finali__varie"><span/></a>6. Disposizioni finali, varie
</h2>
<p class="P10">6.1 I termini di utilizzo sono soggetti alla legge tedesca.</p>
<p class="P10">6.2 Se l'utente non ha giurisdizione in Germania o è un commerciante, il foro
    competente sarà Potsdam. Resta inalterato un foro obbligatorio per i consumatori ai sensi del
    diritto dell'UE.</p>
<p class="P10">6.3 Il sito web dell'UE per la risoluzione delle controversie online è disponibile
    qui: <a href="http://ec.europa.eu/consumers/odr/" class="Internet_20_link">http://ec.europa.eu/consumers/odr/</a>.
</p>
<h1 class="P1"><a id="a__Informativa_sulla_privacy"><span/></a>Informativa sulla privacy</h1>
<p class="P10">Con la nostra applicazione Smart4Health eTranslation, ti consentiamo di tradurre
    automaticamente diversi documenti relativi alla salute dalle piattaforme connesse. La protezione
    dei tuoi dati personali è molto importante per noi. Queste informazioni descrivono come
    l'applicazione Smart4Health eTranslation gestisce i tuoi dati personali. Le sezioni da 1 a 3
    riguardano i diritti legali e le sezioni da 4 a 6 spiegano come vengono trattati i dati
    personali durante l’utilizzo dell'applicazione Smart4Health eTranslation.</p>
<h2 class="P3"><a id="a__1__Raccolta_e_trattamento_dei_dati_personali"><span/></a>1. Raccolta e
    trattamento dei dati personali</h2>
<p class="P10">1.1. L'applicazione Smart4Health eTranslation viene salvata solo nel tuo dispositivo
    personale e il suo utilizzo non comporta alcuna raccolta di dati personali. </p>
<p class="P10">1.2 Nel caso in cui decidiate di trasmettere e conservare i dati al di fuori del
    vostro cellulare personale, dovete fare riferimento alle Condizioni d'uso e alle condizioni di
    privacy.</p>
<p class="P10">1.3 Nel caso in cui richieda supporto via e-mail, avremo bisogno del tuo indirizzo
    e-mail per fornirti una risposta. Utilizzeremo queste informazioni, così come la data e l'ora
    del tuo contatto, per elaborare la tua richiesta. I tuoi dati non saranno trasmessi a terzi, ma
    utilizzati solo internamente dal dipartimento responsabile della tua richiesta.</p>
<h2 class="P3"><a id="a__2__I_tuoi_diritti"><span/></a>2. I tuoi diritti</h2>
<p class="P10">2.1 L'utente può chiedere, in qualsiasi momento, di accedere, rettificare, cancellare
    i datio o richiederli in un formato esportabile.</p>
<p class="P10">2.2 Potete chiedere la conferma che i vostri dati personali sono in corso di
    trattamento. In questo caso ti forniremo una copia dei dati in corso di elaborazione.</p>
<p class="P10">2.3. Hai il diritto di revocare il  consenso al trattamento dei dati nei termini
    sopra indicati. Ciò non influisce sul trattamento precedentemente eseguito.</p>
<p class="P10">2.4 Per eventuali richieste inviare una mail a <span class="T1">helpdesk@smart4health.eu</span>
</p>
<h2 class="P3"><a
        id="a__3__Finalità_e_basi_giuridiche_del_trattamento_dei_tuoi_dati_personali"><span/></a>3.
    Finalità e basi giuridiche del trattamento dei tuoi dati personali</h2>
<h3 class="Heading_20_3"><a
        id="a__a__Conservazione_locale_ed_elaborazione_di_dati__tecnici__e_informazioni_sul_dispositivo_individuale"><span/></a>a.
    Conservazione locale ed elaborazione di dati (tecnici) e informazioni sul dispositivo
    individuale</h3>
<p class="P10">L'applicazione Smart4Health eTranslation richiede solo alcune informazioni per
    garantire che possiamo offrirti il servizio e le funzionalità dell'applicazione Smart4Health
    eTranslation. Quando utilizzi l'applicazione Smart4Health eTranslation i seguenti dati vengono
    elaborati solo per tale utilizzo. Verranno richieste tali informazioni:</p>
<ul>
    <li><p class="P8" style="margin-left:1.27cm;"><span class="ListLabel_20_102"
                                                        style="display:block;float:left;min-width:0.635cm;">-</span>Credenziali
        per accedere ai dati sanitari, ad esempio dalla Citizen Health Data Platform del progetto
        Smart4Health<span class="odfLiEnd"/> </p></li>
    <li><p class="P5" style="margin-left:1.27cm;"><span class="ListLabel_20_102"
                                                        style="display:block;float:left;min-width:0.635cm;">-</span>Alcune
        impostazioni del cellulare o smartphone o tablet utilizzato<span class="odfLiEnd"/> </p>
    </li>
</ul>
<p class="P10">Per mantenere limitare il più possibile l’accesso ai dati personali, l'applicazione
    Smart4Health eTranslation non richiede una registrazione da parte dell'utente. Verrà
    invececreato un account temporaneo (in forma anonima) utilizzando il servizioGoogle Firebase
    Authentication per consentire la comunicazione necessaria e sicura ai nostri server. A tal fine,
    il tuo indirizzo IP verrà temporaneamente memorizzato da Google. Firebase è una piattaforma
    sviluppata da Google per la creazione di applicazioni mobili e web. Google fornisce i propri
    servizi in relazione alla piattaforma Firebase come processore dati per HPI.</p>
<p class="P10">Il trattamento di questi dati è tecnicamente necessario e viene effettuato al fine di
    fornirti il servizio. La base giuridica per il suddetto trattamento è l'art. 6 comma 1 frase 1
    lett. b GDPR (il trattamento è necessario per l'esecuzione di un contratto di cui l'interessato
    è parte).</p>
<h3 class="Heading_20_3"><a
        id="a__B__Utilizzo_di_sistemi_esterni_come_la_Citizen_Health_Data_Platform_del_progetto_Smart4Health_e_il_servizio_eTranslation_della_Commissione_europea"><span/></a>B.
    Utilizzo di sistemi esterni come la Citizen Health Data Platform del progetto Smart4Health e il
    servizio eTranslation della Commissione europea</h3>
<p class="P10">Quando ti connetti a sistemi esterni stai accedendo alle offerte di terze parti.
    Questa connessione è attualmente possibile per la piattaforma Smart4Health, i suoi termini e
    condizioni e l'informativa sulla privacy sono disponibili all'indirizzo <a
            href="https://app.smart4health.eu/legal/terms" class="Internet_20_link">https://app.smart4health.eu/legal/terms</a>.
</p>
<p class="P10">Quando richiedi traduzioni, accedi all'offerta di terze parti fornita dalla
    Commissione Europea e accetti la loro <a
            href="https://ec.europa.eu/dpo-register/detail/DPR-EC-00600.2" class="Internet_20_link">Informativa
        sulla privacy e</a> le Condizioni d'uso.</p>
<h3 class="Heading_20_3"><a id="a__C__Supporto_Contatto"><span/></a>C. Supporto/Contatto</h3>
<p class="P10">Quando ci contatti utilizzando l'e-mail fornita nell'applicazione Smart4Health
    eTranslation, i dati che fornisci (ad esempio, il tuo indirizzo e-mail, il tuo nome e il
    contenuto della tua richiesta) saranno memorizzati da noi per elaborare e rispondere alle tue
    domande o dubbi o per fornire il supporto di cui hai bisogno durante l’utilizzo
     dell'applicazione Smart4Health eTranslation.</p>
<p class="P10">Al termine dell’utilizzo i dati verranno eliminati. A seconda del contenuto della tua
    richiesta, la base giuridica per il trattamento sopra descritto è l'art. 6 comma 1 comma. 1
    lettera f) GDPR (il trattamento è necessario per salvaguardare i legittimi interessi del
    titolare del trattamento) o art. 6, comma 1, comma 1. 1 lettera b) GDPR (il trattamento è
    necessario per l'esecuzione di un contratto con l'interessato) se hai già un account utente con
    noi e hai domande sull'uso dell'applicazione Smart4Health eTranslation. Lo scopo del trattamento
    dei dati è quello di elaborare la tua richiesta..</p>
<h3 class="Heading_20_3"><a id="a__D__Obbligo_di_fornire_dati_personali"><span/></a>D. Obbligo di
    fornire dati personali</h3>
<p class="P10">Se desideri contattarci, dovraifornire i dati personali necessari per l'elaborazione
    e la risposta alla tua richiesta. Cancelleremo i dati raccolti in questo contesto al termine
    della richiesta.</p>
<p class="P10">La base giuridica è l'art. 6 comma 1 comma. 1 lett. b) e f) GDPR. Lo scopo del
    trattamento dei dati è quello di elaborare la tua richiesta. Ciò costituirà anche un legittimo
    interesse al trattamento dei dati.</p>
<h3 class="Heading_20_3"><a
        id="a__e__Analisi_anonima_ai_fini_della_risoluzione_dei_problemi"><span/></a>e. Analisi
    anonima ai fini della risoluzione dei problemi</h3>
<p class="P10">Utilizziamo il servizio di terze parti Google Firebase nell'app per l'analisi di
    eventuali errori nella nostra App ETranslation e quindi per l'ottimizzazione continua dell'App.
    Google nella sua funzione di responsabile del trattamento dei dati per noi, elabora i seguenti
    dati anonimi a tal fine: </p>
<ul>
    <li><p class="P9" style="margin-left:1.27cm;"><span class="ListLabel_20_82"
                                                        style="display:block;float:left;min-width:0.635cm;"></span>Dati
        tecnici, come ad esempio informazioni sul dispositivo che si sta utilizzando e <span
                class="odfLiEnd"/> </p></li>
    <li><p class="P9" style="margin-left:1.27cm;"><span class="ListLabel_20_82"
                                                        style="display:block;float:left;min-width:0.635cm;"></span>errore
        o crash del sistema<span class="odfLiEnd"/> </p></li>
    <li><p class="P6" style="margin-left:1.27cm;"><span class="ListLabel_20_82"
                                                        style="display:block;float:left;min-width:0.635cm;"></span>ID
        di installazione Firebase/ID casuale<span class="odfLiEnd"/> </p></li>
</ul>
<p class="P10">I dati di cui sopra vengono utilizzati esclusivamente per identificare il rispettivo
    errore o crash e per correggere tali problemi. Né noi né Google possiamo trarre alcuna
    conclusione sulla vostra persona sulla base dei dati raccolti per la risoluzione dei problemi.
    Firebase memorizza i dati sopra menzionati per un periodo massimo di 90 giorni.</p>
<p class="P10">La base giuridica per il trattamento di cui sopra è il nostro legittimo interesse
    (articolo 6, paragrafo 1, lettera f GDPR) a poter identificare rapidamente possibili fonti di
    errori e cause di crash dell'app al fine di poter garantire un uso stabile e sicuro della nostra
    app per tutti i nostri utenti. </p>
<h3 class="Heading_20_3"><a
        id="a__F__Inesistenza_di_processi_decisionali_automatizzati__compresa_la_profilazione"><span/></a>F.
    Inesistenza di processi decisionali automatizzati, compresa la profilazione</h3>
<p class="P10">Si prega di notare che quando si utilizza l'applicazione eTranslation Smart4Health e
    le sue funzionalità, non sarete soggetti a alcuna decisione basata esclusivamente sul
    trattamento automatizzato — compresa la profilazione — che abbia effetti legali su di voi o che
    vi comprometta significativamente in modo simile.</p>
<h2 class="P3"><a id="a__5__Conservazione_dei_tuoi_dati"><span/></a>5. Conservazione dei tuoi dati
</h2>
<p class="P10">Tutti i dati personali e i dati raccolti dall'applicazione Smart4Health eTranslation
    sono memorizzati esclusivamente nel tuo dispositivo personale. Nel caso in cui decidessi di
    trasmettere e conservare i dati al di fuori del tuo dispositivo personale, devi fare riferimento
    alle Condizioni d'uso e di policy dei sistemi esterni.</p>
<p class="P11"> </p></body>
</html>