<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--This file was converted to xhtml by LibreOffice - see https://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.-->
<head profile="http://dublincore.org/documents/dcmi-terms/">
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
    <title xml:lang="en-US">- no title specified</title>
    <meta name="DCTERMS.title" content="" xml:lang="en-US"/>
    <meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/>
    <meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/>
    <meta name="DCTERMS.creator" content="Attila Wohlbrandt"/>
    <meta name="DCTERMS.issued" content="2022-06-09T09:48:00" scheme="DCTERMS.W3CDTF"/>
    <meta name="DCTERMS.contributor" content="Attila Wohlbrandt"/>
    <meta name="DCTERMS.modified" content="2022-06-22T13:43:00" scheme="DCTERMS.W3CDTF"/>
    <meta name="DCTERMS.provenance" content="" xml:lang="en-US"/>
    <meta name="DCTERMS.subject" content="," xml:lang="en-US"/>
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/>
    <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/>
    <link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/>
    <link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/>
    <style type="text/css">
    @page {  }
    table { border-collapse:collapse; border-spacing:0; empty-cells:show }
    td, th { vertical-align:top; font-size:12pt;}
    h1, h2, h3, h4, h5, h6 { clear:both;}
    ol, ul { margin:0; padding:0;}
    li { list-style: none; margin:0; padding:0;}
    /* "li span.odfLiEnd" - IE 7 issue*/
    li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
    span.footnodeNumber { padding-right:1em; }
    span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
    span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
    .Heading_20_3 { border-style:none; font-size:12pt; margin-bottom:0.0555in; margin-top:0.1945in; padding:0in; text-align:left ! important; font-family:Lato; writing-mode:horizontal-tb; direction:ltr; font-weight:bold; }
    .P1 { border-style:none; font-size:24pt; font-weight:bold; margin-bottom:0.0835in; margin-top:0.3335in; padding:0in; text-align:left ! important; font-family:Arial; writing-mode:horizontal-tb; direction:ltr; }
    .P10 { border-style:none; font-size:12pt; margin-bottom:0.1945in; margin-top:0.1945in; padding:0in; text-align:justify ! important; font-family:Lato; writing-mode:horizontal-tb; direction:ltr; }
    .P2 { border-style:none; font-size:24pt; font-weight:bold; margin-bottom:0.0835in; margin-top:0.3335in; padding:0in; text-align:left ! important; font-family:Arial; writing-mode:horizontal-tb; direction:ltr; }
    .P3 { border-style:none; color:#2f5496; font-size:13pt; font-weight:bold; margin-bottom:0.1945in; margin-top:0.1945in; padding:0in; text-align:justify ! important; font-family:Lato; writing-mode:horizontal-tb; direction:ltr; }
    .P4 { border-style:none; font-size:12pt; margin-bottom:0.1945in; margin-left:0.5in; margin-right:0in; margin-top:0.1945in; padding:0in; text-align:justify ! important; text-indent:0in; font-family:Lato; writing-mode:horizontal-tb; direction:ltr; }
    .P5 { border-style:none; font-size:12pt; margin-bottom:0.1945in; margin-left:0.5in; margin-right:0in; margin-top:0.1945in; padding:0in; text-align:justify ! important; text-indent:0in; font-family:Lato; writing-mode:horizontal-tb; direction:ltr; }
    .P6 { border-style:none; font-size:12pt; margin-bottom:0.1945in; margin-left:0.5in; margin-right:0in; margin-top:0.1945in; padding:0in; text-align:justify ! important; text-indent:0in; font-family:Lato; writing-mode:horizontal-tb; direction:ltr; }
    .P7 { border-style:none; font-size:12pt; margin-bottom:0in; margin-left:0.5in; margin-right:0in; margin-top:0.1945in; padding:0in; text-align:justify ! important; text-indent:0in; font-family:Lato; writing-mode:horizontal-tb; direction:ltr; }
    .P8 { border-style:none; font-size:12pt; margin-bottom:0in; margin-left:0.5in; margin-right:0in; margin-top:0.1945in; padding:0in; text-align:justify ! important; text-indent:0in; font-family:Lato; writing-mode:horizontal-tb; direction:ltr; }
    .P9 { border-style:none; font-size:12pt; margin-bottom:0in; margin-left:0.5in; margin-right:0in; margin-top:0.1945in; padding:0in; text-align:justify ! important; text-indent:0in; font-family:Lato; writing-mode:horizontal-tb; direction:ltr; }
    .Internet_20_link { color:#0563c1; text-decoration:underline; }
    .ListLabel_20_1 { text-decoration:none ! important; }
    .ListLabel_20_10 { text-decoration:none ! important; }
    .ListLabel_20_11 { text-decoration:none ! important; }
    .ListLabel_20_12 { text-decoration:none ! important; }
    .ListLabel_20_13 { text-decoration:none ! important; }
    .ListLabel_20_14 { text-decoration:none ! important; }
    .ListLabel_20_15 { text-decoration:none ! important; }
    .ListLabel_20_16 { text-decoration:none ! important; }
    .ListLabel_20_17 { text-decoration:none ! important; }
    .ListLabel_20_18 { text-decoration:none ! important; }
    .ListLabel_20_19 { text-decoration:none ! important; }
    .ListLabel_20_2 { text-decoration:none ! important; }
    .ListLabel_20_20 { text-decoration:none ! important; }
    .ListLabel_20_21 { text-decoration:none ! important; }
    .ListLabel_20_22 { text-decoration:none ! important; }
    .ListLabel_20_23 { text-decoration:none ! important; }
    .ListLabel_20_24 { text-decoration:none ! important; }
    .ListLabel_20_25 { text-decoration:none ! important; }
    .ListLabel_20_26 { text-decoration:none ! important; }
    .ListLabel_20_27 { text-decoration:none ! important; }
    .ListLabel_20_28 { font-size:10pt; }
    .ListLabel_20_29 { font-size:10pt; }
    .ListLabel_20_3 { text-decoration:none ! important; }
    .ListLabel_20_30 { font-size:10pt; }
    .ListLabel_20_31 { font-size:10pt; }
    .ListLabel_20_32 { font-size:10pt; }
    .ListLabel_20_33 { font-size:10pt; }
    .ListLabel_20_34 { font-size:10pt; }
    .ListLabel_20_35 { font-size:10pt; }
    .ListLabel_20_36 { font-size:10pt; }
    .ListLabel_20_37 { font-size:10pt; }
    .ListLabel_20_38 { font-size:10pt; }
    .ListLabel_20_39 { font-size:10pt; }
    .ListLabel_20_4 { text-decoration:none ! important; }
    .ListLabel_20_40 { font-size:10pt; }
    .ListLabel_20_41 { font-size:10pt; }
    .ListLabel_20_42 { font-size:10pt; }
    .ListLabel_20_43 { font-size:10pt; }
    .ListLabel_20_44 { font-size:10pt; }
    .ListLabel_20_45 { font-size:10pt; }
    .ListLabel_20_46 { font-size:10pt; }
    .ListLabel_20_47 { font-size:10pt; }
    .ListLabel_20_48 { font-size:10pt; }
    .ListLabel_20_49 { font-size:10pt; }
    .ListLabel_20_5 { text-decoration:none ! important; }
    .ListLabel_20_50 { font-size:10pt; }
    .ListLabel_20_51 { font-size:10pt; }
    .ListLabel_20_52 { font-size:10pt; }
    .ListLabel_20_53 { font-size:10pt; }
    .ListLabel_20_54 { font-size:10pt; }
    .ListLabel_20_55 { font-size:10pt; }
    .ListLabel_20_56 { font-size:10pt; }
    .ListLabel_20_57 { font-size:10pt; }
    .ListLabel_20_58 { font-size:10pt; }
    .ListLabel_20_59 { font-size:10pt; }
    .ListLabel_20_6 { text-decoration:none ! important; }
    .ListLabel_20_60 { font-size:10pt; }
    .ListLabel_20_61 { font-size:10pt; }
    .ListLabel_20_62 { font-size:10pt; }
    .ListLabel_20_63 { font-size:10pt; }
    .ListLabel_20_64 { font-size:10pt; }
    .ListLabel_20_65 { font-size:10pt; }
    .ListLabel_20_66 { font-size:10pt; }
    .ListLabel_20_67 { font-size:10pt; }
    .ListLabel_20_68 { font-size:10pt; }
    .ListLabel_20_69 { font-size:10pt; }
    .ListLabel_20_7 { text-decoration:none ! important; }
    .ListLabel_20_70 { font-size:10pt; }
    .ListLabel_20_71 { font-size:10pt; }
    .ListLabel_20_72 { font-size:10pt; }
    .ListLabel_20_73 { font-size:10pt; }
    .ListLabel_20_74 { font-size:10pt; }
    .ListLabel_20_75 { font-size:10pt; }
    .ListLabel_20_76 { font-size:10pt; }
    .ListLabel_20_77 { font-size:10pt; }
    .ListLabel_20_78 { font-size:10pt; }
    .ListLabel_20_79 { font-size:10pt; }
    .ListLabel_20_8 { text-decoration:none ! important; }
    .ListLabel_20_80 { font-size:10pt; }
    .ListLabel_20_81 { font-size:10pt; }
    .ListLabel_20_82 { font-size:10pt; }
    .ListLabel_20_83 { font-size:10pt; }
    .ListLabel_20_84 { font-size:10pt; }
    .ListLabel_20_85 { font-size:10pt; }
    .ListLabel_20_86 { font-size:10pt; }
    .ListLabel_20_87 { font-size:10pt; }
    .ListLabel_20_88 { font-size:10pt; }
    .ListLabel_20_89 { font-size:10pt; }
    .ListLabel_20_9 { text-decoration:none ! important; }
    .ListLabel_20_90 { font-size:10pt; }
    .T1 { font-weight:bold; }
    /* ODF styles with no properties representable as CSS */
    .ListLabel_20_100 .ListLabel_20_101 .ListLabel_20_102 .ListLabel_20_103 .ListLabel_20_104 .ListLabel_20_105 .ListLabel_20_91 .ListLabel_20_92 .ListLabel_20_93 .ListLabel_20_94 .ListLabel_20_95 .ListLabel_20_96 .ListLabel_20_97 .ListLabel_20_98 .ListLabel_20_99  { }

    </style>
</head>
<body dir="ltr"
      style="margin-left:16px; margin-right:16px">
<h1 class="P2"><a id="a__Nutzungsbedingungen"><span/></a>Nutzungsbedingungen</h1>
<p class="P10">Die Smart4Health eTranslation-App (im Folgenden auch: „eTranslation-App“ oder „App“)
    ermöglicht es dem Benutzer, verschiedene gesundheitsbezogene Dokumente von verbundenen
    Plattformen automatisch zu übersetzen. Diese App wird bereitgestellt vom <span class="T1">Hasso-Plattner-Institut für Digital Engineering gGmbH, Prof.-Dr.-Helmert-Str. 2-3 14482 Potsdam, Deutschland</span>,
    einer der Partner im EU-geförderten Projekt Smart4Health. Für Ihre (im Folgenden: „Sie“ oder
    „Nutzer“) Nutzung der App, gelten die vertraglichen Bestimmungen der folgenden
    Nutzungsbedingungen: </p>
<h2 class="P3"><a
        id="a__1__Registrierung_und_Login__Vertragsverhältnis_und_Benutzerkonto"><span/></a>1.
    Registrierung und Login, Vertragsverhältnis und Benutzerkonto</h2>
<p class="P10">Es gibt keine Registrierung, Anmeldung, Vertragsverhältnis oder Benutzerkonto. </p>
<h2 class="P3"><a id="a__2__Laufzeit_und_Kündigung"><span/></a>2. Laufzeit und Kündigung</h2>
<p class="P10">Es besteht kein Vertragsverhältnis und somit keine Laufzeit oder Kündigung.</p>
<h2 class="P3"><a
        id="a__3__Nutzung_der_Dienste__Nutzerverpflichtungen__verbotenes_Verhalten"><span/></a>3.
    Nutzung der Dienste, Nutzerverpflichtungen, verbotenes Verhalten</h2>
<p class="P10">3.1 Die Smart4Health eTranslation-App ist für Sie kostenlos. Wir übernehmen keine
    Garantie oder Gewährleistung für bestimmte Funktionalitäten oder eine bestimmte Verfügbarkeit.
    Wir behalten uns das Recht vor, Funktionalitäten unserer Dienstleistungen zu ändern, es sei
    denn, es wurde etwas anderes vereinbart, es ist für den Nutzer unangemessen oder gesetzlich
    vorgeschrieben.</p>
<p class="P10">3.2 Sie sind dafür verantwortlich, Ihre Daten geheim zu halten und dürfen diese nicht
    an Dritte weitergeben oder die App von Dritten nutzen lassen. Bitte informieren Sie uns
    unverzüglich, wenn Sie einen Missbrauch bemerken.</p>
<p class="P10">3.3 Wenn Sie Übersetzungen anfordern, greifen Sie auf das von der Europäischen
    Kommission bereitgestellte Angebot eines Dritten zu und akzeptieren <a
            href="https://ec.europa.eu/dpo-register/detail/DPR-EC-00600.2" class="Internet_20_link">deren
        Datenschutzrichtlinien</a> und Nutzungsbedingungen.</p>
<p class="P10">3.4 Sie dürfen die Smart4Health eTranslation-App nur verwenden, um Ihre vorhandenen
    Dokumente im Zusammenhang mit Ihrer Nutzung anderer Anwendungen im Smart4Health-Kontext zu
    übersetzen und dürfen solche Dokumente nur dann an Dritte weitergeben oder kopieren (z. B. in
    Apps oder Diensten Dritter), wenn Sie dazu berechtigt sind und keine Rechte Dritter verletzen.
    Sie sind verpflichtet, bei der Nutzung des Dienstes die gesetzlichen Vorschriften einzuhalten.
    Darüber hinaus und insbesondere dürfen Sie die Dienste nicht nutzen:</p>
<ul>
    <li><p class="P7" style="margin-left:1.27cm;"><span class="ListLabel_20_98"
                                                        style="display:block;float:left;min-width:0.635cm;">-</span>zu
        kommerziellen oder sonstigen geschäftlichen Zwecken, insbesondere nicht zum Weiterverkauf
        anbieten.<span class="odfLiEnd"/> </p></li>
    <li><p class="P4" style="margin-left:1.27cm;"><span class="ListLabel_20_98"
                                                        style="display:block;float:left;min-width:0.635cm;">-</span>um
        personenbezogene Daten über andere Personen zu erheben, zu speichern oder zu
        übermitteln.<span class="odfLiEnd"/> </p></li>
</ul>
<p class="P10">3.5 Sie dürfen die App ohne unsere vorherige Zustimmung nicht für geschäftliche
    Zwecke nutzen.</p>
<p class="P10"> </p>
<h2 class="P3"><a id="a__4__Haftungsausschluss"><span/></a>4. Haftungsausschluss</h2>
<p class="P10">4.1 Der Anbieter haftet nicht für Fehler oder Probleme, die aufgrund von
    Leistungsunregelmäßigkeiten oder Unterbrechungen (vorübergehend oder dauerhaft) auftreten
    können.</p>
<p class="P10">4.2 Der Anbieter haftet nicht für Schäden, die durch Missbrauch oder Unmöglichkeit
    der Nutzung entstehen.</p>
<h2 class="P3"><a id="a__5__Gültigkeit_der_Nutzungsbedingungen"><span/></a>5. Gültigkeit der
    Nutzungsbedingungen</h2>
<p class="P10">Wir behalten uns das Recht vor, diese Nutzungsbedingungen mit Wirkung für die Zukunft
    zu ändern, zu aktualisieren oder zu löschen. Der Nutzer muss diese Seite regelmäßig
    konsultieren, um zu bestätigen, ob Änderungen vorgenommen wurden.</p>
<h2 class="P3"><a id="a__6__Schlussbestimmungen__Sonstiges"><span/></a>6. Schlussbestimmungen,
    Sonstiges</h2>
<p class="P10">6.1 Die Nutzungsbedingungen unterliegen dem deutschen Recht.</p>
<p class="P10">6.2 Sofern der Nutzer keinen Gerichtsstand in Deutschland hat, ist der Gerichtsstand
    in Potsdam. Ein zwingender Gerichtsstand für Verbraucher nach EU-Recht bleibt unberührt.</p>
<p class="P10">6.3 Die EU-Website zur Online-Streitbeilegung finden Sie hier: <a
        href="http://ec.europa.eu/consumers/odr/" class="Internet_20_link">http://ec.europa.eu/consumers/odr/</a>.
</p>
<h1 class="P1"><a id="a__Datenschutzerklärung"><span/></a>Datenschutzerklärung</h1>
<p class="P10">Mit unserer Smart4Health eTranslation-App ermöglichen wir Ihnen, verschiedene
    gesundheitsbezogene Dokumente von verbundenen Plattformen automatisch zu übersetzen. Der Schutz
    Ihrer personenbezogenen Daten ist uns sehr wichtig. Diese Informationen beschreiben, wie die
    Smart4Health eTranslation-App mit Ihren personenbezogenen Daten umgeht. Die Abschnitte 1 bis 3
    informieren Sie über Ihre gesetzlichen Rechte und die Abschnitte 4 bis 6 erläutern, wie Ihre
    personenbezogenen Daten verarbeitet werden, wenn Sie sich die Smart4Health eTranslation-App
    nutzen.</p>
<h2 class="P3"><a id="a__1__Erhebung_und_Verarbeitung_personenbezogener_Daten"><span/></a>1.
    Erhebung und Verarbeitung personenbezogener Daten</h2>
<p class="P10">1.1. Die Smart4Health eTranslation-App wird nur auf Ihrem persönlichen Gerät
    gespeichert und beinhaltet keine Erhebung personenbezogener Daten. </p>
<p class="P10">1.2 Alle erhobenen Daten werden nur in Ihrem persönlichen Mobiltelefon gespeichert.
    Wenn Sie sich entscheiden, Daten außerhalb Ihres persönlichen Mobiltelefons zu übermitteln und
    zu speichern, müssen Sie sich auf die Nutzungsbedingungen und Datenschutzrichtlinien solcher
    externen Systeme beziehen.</p>
<p class="P10">1.3 Falls Sie per E-Mail um Unterstützung bitten, benötigen wir Ihre E-Mail-Adresse,
    um Ihnen eine Antwort zu geben. Wir verwenden diese Informationen sowie Datum und Uhrzeit Ihrer
    Kontaktaufnahme nur zur Bearbeitung Ihrer Anfrage. Ihre Daten werden von uns nicht an Dritte
    weitergegeben, sondern nur intern von der für Sie zuständigen Abteilung verwendet. </p>
<h2 class="P3"><a id="a__2__Ihre_Rechte"><span/></a>2. Ihre Rechte</h2>
<p class="P10">2.1 Sie können jederzeit auffordern, auf Ihre personenbezogenen Daten zuzugreifen,
    diese zu berichtigen, zu löschen, die Verarbeitung einzuschränken oder Ihre personenbezogenen
    Daten in einem tragbaren Format zu erhalten sowie deren Verarbeitung zu widersprechen.</p>
<p class="P10">2.2 Sie können eine Bestätigung über die Verarbeitung Ihrer personenbezogenen Daten
    verlangen. In diesem Fall stellen wir Ihnen eine Kopie der verarbeiteten Daten zur
    Verfügung.</p>
<p class="P10">2.3. Sie haben das Recht, Ihre Einwilligung zur Datenverarbeitung gemäß den zuvor
    genannten Bedingungen zu widerrufen. Dies hat keinen Einfluss auf die zuvor durchgeführte
    Verarbeitung.</p>
<p class="P10">2.4 Zur Ausübung Ihrer Rechte senden Sie eine E-Mail an <span class="T1">helpdesk@smart4health.eu</span>
</p>
<h2 class="P3"><a
        id="a__3__Zwecke_und_Rechtsgrundlagen_der_Verarbeitung_Ihrer_personenbezogenen_Daten"><span/></a>3.
    Zwecke und Rechtsgrundlagen der Verarbeitung Ihrer personenbezogenen Daten</h2>
<h3 class="Heading_20_3"><a
        id="a__A__Lokale_Speicherung_und_Verarbeitung_von__technischen__Daten_und_Informationen_auf_Ihrem_individuellen_Gerät"><span/></a>A.
    Lokale Speicherung und Verarbeitung von (technischen) Daten und Informationen auf Ihrem
    individuellen Gerät</h3>
<p class="P10">Die Smart4Health eTranslation-App erfordert nur ein Minimum an Daten, um
    sicherzustellen, dass wir Ihnen den Service und die Funktionalitäten der Smart4Health
    eTranslation-App anbieten können. Wenn Sie die Smart4Health eTranslation-App nutzen, werden
    folgende Daten ausschließlich lokal verarbeitet und gespeichert, was auf Ihrem individuellen
    Gerät, z. B. Smartphone, Computer oder Tablet, bedeutet:</p>
<ul>
    <li><p class="P8" style="margin-left:1.27cm;"><span class="ListLabel_20_102"
                                                        style="display:block;float:left;min-width:0.635cm;">-</span>Technische
        Anmeldeinformationen für den Zugriff auf Ihre Gesundheitsdaten, zum Beispiel über die
        Citizen Health Data Platform des Smart4Health-Projekts<span class="odfLiEnd"/> </p></li>
    <li><p class="P5" style="margin-left:1.27cm;"><span class="ListLabel_20_102"
                                                        style="display:block;float:left;min-width:0.635cm;">-</span>Ihre
        Einstellungen<span class="odfLiEnd"/> </p></li>
</ul>
<p class="P10">Um die Menge der personenbezogenen Daten so gering wie möglich zu halten, erfordert
    die Smart4Health eTranslation Anwendung keine Registrierung durch den App-Nutzer. Stattdessen
    erstellen wir ein temporäres anonymes Konto mit dem Drittanbieter-Dienst Google Firebase
    Authentication, um die erforderliche und sichere Kommunikation mit unseren Servern zu
    ermöglichen. Zu diesem Zweck wird Ihre IP-Adresse vorübergehend von Google gespeichert. Firebase
    ist eine von Google entwickelte Plattform zur Erstellung von mobilen und Webanwendungen. Google
    stellt seine Dienste im Zusammenhang mit der Firebase-Plattform als Datenverarbeiter für HPI zur
    Verfügung.</p>
<p class="P10">Die Verarbeitung dieser Daten ist technisch notwendig und erfolgt, um Ihnen das
    Angebot zur Verfügung zu stellen. Rechtsgrundlage für die oben genannte Verarbeitung ist Art. 6
    Abs. 1 S. 1 lit. b DSGVO (die Verarbeitung ist zur Erfüllung eines Vertrags erforderlich, dessen
    Vertragspartei die betroffene Person ist).</p>
<h3 class="Heading_20_3"><a
        id="a__B__Nutzung_externer_Systeme_wie_der_Bürgergesundheitsdatenplattform_des_Projekts_Smart4Health_und_des_eTranslation-Dienstes_der_Europäischen_Kommission"><span/></a>B.
    Nutzung externer Systeme wie der Bürgergesundheitsdatenplattform des Projekts Smart4Health und
    des eTranslation-Dienstes der Europäischen Kommission</h3>
<p class="P10">Wenn Sie sich mit externen Systemen verbinden, greifen Sie auf Angebote Dritter zu.
    Diese Verbindung ist derzeit für die Smart4Health-Plattform möglich, deren Geschäftsbedingungen
    und Datenschutzerklärung finden Sie unter <a href="https://app.smart4health.eu/legal/terms"
                                                 class="Internet_20_link">https://app.smart4health.eu/legal/terms</a>.
</p>
<p class="P10">Wenn Sie Übersetzungen anfordern, greifen Sie auf das von der Europäischen Kommission
    bereitgestellte Angebot eines Dritten zu und akzeptieren <a
            href="https://ec.europa.eu/dpo-register/detail/DPR-EC-00600.2" class="Internet_20_link">deren
        Datenschutzrichtlinien</a> und Nutzungsbedingungen.</p>
<h3 class="Heading_20_3"><a id="a__C__Support_Kontakt"><span/></a>C. Support/Kontakt</h3>
<p class="P10">Wenn Sie uns über die in der Smart4Health eTranslation-App angegebene Kontakt-E-Mail
    kontaktieren, werden die von Ihnen angegebenen Daten (z. B. Ihre E-Mail-Adresse und Ihr Name
    sowie der Inhalt Ihrer Anfrage) von uns gespeichert, um Ihre Fragen oder Anliegen zu bearbeiten
    und zu beantworten oder um die von Ihnen benötigte Unterstützung bei der Nutzung der
    Smart4Health eTranslation-App zu leisten.</p>
<p class="P10">Wir löschen die in diesem Zusammenhang entstehenden Daten, nachdem die Speicherung
    nicht mehr erforderlich ist (in der Regel nach vollständiger Beantwortung Ihrer Anfrage) oder
    beschränken die Verarbeitung, wenn gesetzliche Aufbewahrungspflichten bestehen. Rechtsgrundlage
    für die oben beschriebene Verarbeitung ist je nach Inhalt Ihres Anliegens Art. 6 Abs. 1 Abs. 1
    lit. f DSGVO (Verarbeitung ist zur Wahrung berechtigter Interessen des Verantwortlichen
    erforderlich) oder Art. 6 Abs. 1 Abs. 1 lit. b DSGVO (Verarbeitung ist zur Erfüllung eines
    Vertrags mit der betroffenen Person erforderlich), wenn Sie bereits über ein Nutzerkonto bei uns
    verfügen und Fragen zur Nutzung der Smart4Health eTranslation-App haben. Zweck der
    Datenverarbeitung ist die Bearbeitung Ihrer Anfrage. Dies stellt auch ein berechtigtes Interesse
    an der Verarbeitung der Daten dar.</p>
<h3 class="Heading_20_3"><a
        id="a__D__Verpflichtung_zur_Bereitstellung_personenbezogener_Daten"><span/></a>D.
    Verpflichtung zur Bereitstellung personenbezogener Daten</h3>
<p class="P10">Wenn Sie uns kontaktieren möchten, müssen Sie die für die Bearbeitung und
    Beantwortung Ihrer Anfrage erforderlichen personenbezogenen Daten angeben. Wenn Sie uns diese
    Daten nicht zur Verfügung stellen, ist es uns nicht möglich, Ihre Anfrage zu bearbeiten und zu
    beantworten. Die in diesem Zusammenhang erhobenen Daten löschen wir, nachdem die Speicherung
    nicht mehr erforderlich ist, oder beschränken die Verarbeitung, sofern gesetzliche
    Aufbewahrungspflichten bestehen.</p>
<p class="P10">Rechtsgrundlage ist Art. 6 Abs. 1 Abs. 1 lit. b und f DSGVO. Zweck der
    Datenverarbeitung ist die Bearbeitung Ihrer Anfrage. Dies stellt auch ein berechtigtes Interesse
    an der Verarbeitung der Daten dar.</p>
<h3 class="Heading_20_3"><a id="a__E__Anonyme_Analyse_zur_Fehlerbehebung"><span/></a>E. Anonyme
    Analyse zur Fehlerbehebung</h3>
<p class="P10">Wir nutzen den Drittanbieter-Dienst Google Firebase in der App zur Analyse möglicher
    Fehler in unserer eTranslation-App und damit zur kontinuierlichen Optimierung der App. Google
    verarbeitet in seiner Funktion als Datenverarbeiter für uns zu diesem Zweck folgende anonyme
    Daten: </p>
<ul>
    <li><p class="P9" style="margin-left:1.27cm;"><span class="ListLabel_20_82"
                                                        style="display:block;float:left;min-width:0.635cm;"></span>Technische
        Daten, wie Informationen über das von Ihnen verwendete Gerät und die <span
                class="odfLiEnd"/> </p></li>
    <li><p class="P9" style="margin-left:1.27cm;"><span class="ListLabel_20_82"
                                                        style="display:block;float:left;min-width:0.635cm;"></span>Zeit
        eines möglichen Fehlers oder Absturzes des Systems<span class="odfLiEnd"/> </p></li>
    <li><p class="P6" style="margin-left:1.27cm;"><span class="ListLabel_20_82"
                                                        style="display:block;float:left;min-width:0.635cm;"></span>Firebase
        Installations-IDs/random ID<span class="odfLiEnd"/> </p></li>
</ul>
<p class="P10">Die oben genannten Daten dienen ausschließlich der Identifizierung des jeweiligen
    Fehlers oder Absturzes und zur Behebung solcher Probleme. Weder wir noch Google können aufgrund
    der zur Fehlerbehebung erhobenen Daten einen Rückschluss auf Ihre Person ziehen. Firebase
    speichert die oben genannten Daten für einen Zeitraum von maximal 90 Tagen.</p>
<p class="P10">Rechtsgrundlage für die oben genannte Verarbeitung ist unser berechtigtes Interesse
    (Art. 6 Abs. 1 S. 1 lit. f DSGVO), mögliche Fehlerquellen und Ursachen für Abstürze der App
    schnell erkennen zu können, um eine stabile und sichere Nutzung unserer App für alle unsere
    Nutzer gewährleisten zu können. </p>
<h3 class="Heading_20_3"><a
        id="a__F__Fehlen_einer_automatisierten_Entscheidungsfindung_einschließlich_Profiling"><span/></a>F.
    Fehlen einer automatisierten Entscheidungsfindung einschließlich Profiling</h3>
<p class="P10">Bitte beachten Sie, dass Sie bei der Nutzung der Smart4Health eTranslation-App und
    ihrer Funktionalitäten keiner ausschließlich auf einer automatisierten Verarbeitung –
    einschließlich Profiling – beruhenden Entscheidung unterliegen, die für Sie rechtliche
    Auswirkungen hat oder Sie in ähnlicher Weise erheblich beeinträchtigt.</p>
<h2 class="P3"><a id="a__5__Speicherung_Ihrer_Daten"><span/></a>5. Speicherung Ihrer Daten </h2>
<p class="P10">Alle personenbezogenen Daten und gesammelten Daten der Smart4Health eTranslation-App
    werden ausschließlich auf Ihrem persönlichen Gerät gespeichert. Wenn Sie sich entscheiden, Daten
    außerhalb Ihres persönlichen Geräts zu übermitteln und zu speichern, gelten die
    Nutzungsbedingungen und Datenschutzrichtlinien der externen Systeme.</p>
<h2 class="P3"><a id="a__6__Speicherdauer_und_Löschung_der_Daten"><span/></a>6. Speicherdauer und
    Löschung der Daten</h2>
<p class="P10">Alle personenbezogenen Daten und gesammelten Daten der Smart4Health eTranslation-App
    werden ausschließlich auf Ihrem persönlichen Gerät gespeichert. Wenn Sie sich entscheiden, Daten
    außerhalb Ihres persönlichen Geräts zu übermitteln und zu speichern, gelten die
    Nutzungsbedingungen und Datenschutzrichtlinien der externen Systeme.</p></body>
</html>