<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--This file was converted to xhtml by LibreOffice - see https://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.-->
<head profile="http://dublincore.org/documents/dcmi-terms/">
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
    <title xml:lang="en-US">- no title specified</title>
    <meta name="DCTERMS.title" content="" xml:lang="en-US"/>
    <meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/>
    <meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/>
    <meta name="DCTERMS.creator" content="Attila Wohlbrandt"/>
    <meta name="DCTERMS.issued" content="2022-06-24T15:08:00" scheme="DCTERMS.W3CDTF"/>
    <meta name="DCTERMS.modified" content="2022-06-28T15:22:16.295268600" scheme="DCTERMS.W3CDTF"/>
    <meta name="DCTERMS.provenance" content="" xml:lang="en-US"/>
    <meta name="DCTERMS.subject" content="," xml:lang="en-US"/>
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/>
    <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/>
    <link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/>
    <link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/>
    <style type="text/css">
    @page {  }
    table { border-collapse:collapse; border-spacing:0; empty-cells:show }
    td, th { vertical-align:top; font-size:12pt;}
    h1, h2, h3, h4, h5, h6 { clear:both;}
    ol, ul { margin:0; padding:0;}
    li { list-style: none; margin:0; padding:0;}
    /* "li span.odfLiEnd" - IE 7 issue*/
    li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
    span.footnodeNumber { padding-right:1em; }
    span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0; display:none;  }
    span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
    .Heading_20_3 { border-style:none; font-size:12pt; margin-bottom:0.0555in; margin-top:0.1945in; padding:0in; text-align:left ! important; font-family:Lato; writing-mode:horizontal-tb; direction:ltr; font-weight:bold; }
    .P1 { border-style:none; font-size:24pt; font-weight:bold; margin-bottom:0.0835in; margin-top:0.3335in; padding:0in; text-align:left ! important; font-family:Arial; writing-mode:horizontal-tb; direction:ltr; }
    .P10 { border-style:none; font-size:12pt; margin-bottom:0.1945in; margin-top:0.1945in; padding:0in; text-align:justify ! important; font-family:Lato; writing-mode:horizontal-tb; direction:ltr; }
    .P11 { border-style:none; font-size:12pt; margin-bottom:0.1945in; margin-top:0in; padding:0in; text-align:justify ! important; font-family:Lato; writing-mode:horizontal-tb; direction:ltr; }
    .P2 { border-style:none; font-size:24pt; font-weight:bold; margin-bottom:0.0835in; margin-top:0.3335in; padding:0in; text-align:left ! important; font-family:Arial; writing-mode:horizontal-tb; direction:ltr; }
    .P3 { border-style:none; color:#2f5496; font-size:13pt; font-weight:bold; margin-bottom:0.1945in; margin-top:0.1945in; padding:0in; text-align:justify ! important; font-family:Lato; writing-mode:horizontal-tb; direction:ltr; }
    .P4 { border-style:none; font-size:12pt; margin-bottom:0.1945in; margin-left:0.5in; margin-right:0in; margin-top:0.1945in; padding:0in; text-align:justify ! important; text-indent:0in; font-family:Lato; writing-mode:horizontal-tb; direction:ltr; }
    .P5 { border-style:none; font-size:12pt; margin-bottom:0.1945in; margin-left:0.5in; margin-right:0in; margin-top:0.1945in; padding:0in; text-align:justify ! important; text-indent:0in; font-family:Lato; writing-mode:horizontal-tb; direction:ltr; }
    .P6 { border-style:none; font-size:12pt; margin-bottom:0.1945in; margin-left:0.5in; margin-right:0in; margin-top:0.1945in; padding:0in; text-align:justify ! important; text-indent:0in; font-family:Lato; writing-mode:horizontal-tb; direction:ltr; }
    .P7 { border-style:none; font-size:12pt; margin-bottom:0in; margin-left:0.5in; margin-right:0in; margin-top:0.1945in; padding:0in; text-align:justify ! important; text-indent:0in; font-family:Lato; writing-mode:horizontal-tb; direction:ltr; }
    .P8 { border-style:none; font-size:12pt; margin-bottom:0in; margin-left:0.5in; margin-right:0in; margin-top:0.1945in; padding:0in; text-align:justify ! important; text-indent:0in; font-family:Lato; writing-mode:horizontal-tb; direction:ltr; }
    .P9 { border-style:none; font-size:12pt; margin-bottom:0in; margin-left:0.5in; margin-right:0in; margin-top:0.1945in; padding:0in; text-align:justify ! important; text-indent:0in; font-family:Lato; writing-mode:horizontal-tb; direction:ltr; }
    .Internet_20_link { color:#0563c1; text-decoration:underline; }
    .ListLabel_20_1 { text-decoration:none ! important; }
    .ListLabel_20_10 { text-decoration:none ! important; }
    .ListLabel_20_11 { text-decoration:none ! important; }
    .ListLabel_20_12 { text-decoration:none ! important; }
    .ListLabel_20_13 { text-decoration:none ! important; }
    .ListLabel_20_14 { text-decoration:none ! important; }
    .ListLabel_20_15 { text-decoration:none ! important; }
    .ListLabel_20_16 { text-decoration:none ! important; }
    .ListLabel_20_17 { text-decoration:none ! important; }
    .ListLabel_20_18 { text-decoration:none ! important; }
    .ListLabel_20_19 { text-decoration:none ! important; }
    .ListLabel_20_2 { text-decoration:none ! important; }
    .ListLabel_20_20 { text-decoration:none ! important; }
    .ListLabel_20_21 { text-decoration:none ! important; }
    .ListLabel_20_22 { text-decoration:none ! important; }
    .ListLabel_20_23 { text-decoration:none ! important; }
    .ListLabel_20_24 { text-decoration:none ! important; }
    .ListLabel_20_25 { text-decoration:none ! important; }
    .ListLabel_20_26 { text-decoration:none ! important; }
    .ListLabel_20_27 { text-decoration:none ! important; }
    .ListLabel_20_28 { font-size:10pt; }
    .ListLabel_20_29 { font-size:10pt; }
    .ListLabel_20_3 { text-decoration:none ! important; }
    .ListLabel_20_30 { font-size:10pt; }
    .ListLabel_20_31 { font-size:10pt; }
    .ListLabel_20_32 { font-size:10pt; }
    .ListLabel_20_33 { font-size:10pt; }
    .ListLabel_20_34 { font-size:10pt; }
    .ListLabel_20_35 { font-size:10pt; }
    .ListLabel_20_36 { font-size:10pt; }
    .ListLabel_20_37 { font-size:10pt; }
    .ListLabel_20_38 { font-size:10pt; }
    .ListLabel_20_39 { font-size:10pt; }
    .ListLabel_20_4 { text-decoration:none ! important; }
    .ListLabel_20_40 { font-size:10pt; }
    .ListLabel_20_41 { font-size:10pt; }
    .ListLabel_20_42 { font-size:10pt; }
    .ListLabel_20_43 { font-size:10pt; }
    .ListLabel_20_44 { font-size:10pt; }
    .ListLabel_20_45 { font-size:10pt; }
    .ListLabel_20_46 { font-size:10pt; }
    .ListLabel_20_47 { font-size:10pt; }
    .ListLabel_20_48 { font-size:10pt; }
    .ListLabel_20_49 { font-size:10pt; }
    .ListLabel_20_5 { text-decoration:none ! important; }
    .ListLabel_20_50 { font-size:10pt; }
    .ListLabel_20_51 { font-size:10pt; }
    .ListLabel_20_52 { font-size:10pt; }
    .ListLabel_20_53 { font-size:10pt; }
    .ListLabel_20_54 { font-size:10pt; }
    .ListLabel_20_55 { font-size:10pt; }
    .ListLabel_20_56 { font-size:10pt; }
    .ListLabel_20_57 { font-size:10pt; }
    .ListLabel_20_58 { font-size:10pt; }
    .ListLabel_20_59 { font-size:10pt; }
    .ListLabel_20_6 { text-decoration:none ! important; }
    .ListLabel_20_60 { font-size:10pt; }
    .ListLabel_20_61 { font-size:10pt; }
    .ListLabel_20_62 { font-size:10pt; }
    .ListLabel_20_63 { font-size:10pt; }
    .ListLabel_20_64 { font-size:10pt; }
    .ListLabel_20_65 { font-size:10pt; }
    .ListLabel_20_66 { font-size:10pt; }
    .ListLabel_20_67 { font-size:10pt; }
    .ListLabel_20_68 { font-size:10pt; }
    .ListLabel_20_69 { font-size:10pt; }
    .ListLabel_20_7 { text-decoration:none ! important; }
    .ListLabel_20_70 { font-size:10pt; }
    .ListLabel_20_71 { font-size:10pt; }
    .ListLabel_20_72 { font-size:10pt; }
    .ListLabel_20_73 { font-size:10pt; }
    .ListLabel_20_74 { font-size:10pt; }
    .ListLabel_20_75 { font-size:10pt; }
    .ListLabel_20_76 { font-size:10pt; }
    .ListLabel_20_77 { font-size:10pt; }
    .ListLabel_20_78 { font-size:10pt; }
    .ListLabel_20_79 { font-size:10pt; }
    .ListLabel_20_8 { text-decoration:none ! important; }
    .ListLabel_20_80 { font-size:10pt; }
    .ListLabel_20_81 { font-size:10pt; }
    .ListLabel_20_82 { font-size:10pt; }
    .ListLabel_20_83 { font-size:10pt; }
    .ListLabel_20_84 { font-size:10pt; }
    .ListLabel_20_85 { font-size:10pt; }
    .ListLabel_20_86 { font-size:10pt; }
    .ListLabel_20_87 { font-size:10pt; }
    .ListLabel_20_88 { font-size:10pt; }
    .ListLabel_20_89 { font-size:10pt; }
    .ListLabel_20_9 { text-decoration:none ! important; }
    .ListLabel_20_90 { font-size:10pt; }
    .T2 { font-weight:bold; }
    /* ODF styles with no properties representable as CSS */
    .ListLabel_20_100 .ListLabel_20_101 .ListLabel_20_102 .ListLabel_20_103 .ListLabel_20_104 .ListLabel_20_105 .ListLabel_20_91 .ListLabel_20_92 .ListLabel_20_93 .ListLabel_20_94 .ListLabel_20_95 .ListLabel_20_96 .ListLabel_20_97 .ListLabel_20_98 .ListLabel_20_99 .T1 .T3  { }

    </style>
</head>
<body dir="ltr"
      style="margin-left:16px; margin-right:16px">
<h1 class="P2"><a id="a__Gebruiksvoorwaarden"><span/></a><span class="T1">Gebruiksvoorwaarden</span>
</h1>
<p class="P10"><span class="T1">De Smart4Health eTranslation App (hierna ook: “eTranslations App” of “App”) stelt de gebruiker in staat om automatisch verschillende gezondheidsgerelateerde documenten van verbonden platforms te vertalen. Deze App wordt geleverd door </span><span
        class="T2">Hasso-Plattner-Institut für Digital Engineering gGmbH, Prof.-Dr.-Helmert-Str. 2-3 14482 Potsdam, Duitsland; </span><span
        class="T1">een van de partners in het door de EU gefinancierde project Smart4Health. Voor uw (hierna:  “u” of “gebruiker”) gebruik van de App zijn de volgende contractuele bepalingen van de gebruiksvoorwaarden van toepassing: </span>
</p>
<h2 class="P3"><a id="a__1__Registratie_en_login__contractuele_relatie_en_gebruikersaccount"><span/></a><span
        class="T1">1. Registratie en login, contractuele relatie en gebruikersaccount</span></h2>
<p class="P10"><span class="T1">Er is geen registratie, login, contractuele relatie of gebruikersaccount. </span>
</p>
<h2 class="P3"><a id="a__2__Termijn_en_beëindiging"><span/></a><span class="T1">2. Termijn en beëindiging</span>
</h2>
<p class="P10"><span
        class="T1">Er is geen contractuele relatie en dus geen termijn of beëindiging.</span></p>
<h2 class="P3"><a
        id="a__3__Gebruik_van_de_diensten__gebruikersverplichtingen__verboden_gedrag"><span/></a><span
        class="T1">3. Gebruik van de diensten, gebruikersverplichtingen, verboden gedrag</span></h2>
<p class="P10"><span class="T1">3.1 De Smart4Health eTranslation App is gratis voor u. Wij aanvaarden geen enkele aansprakelijkheid of bieden geen garantie voor bepaalde functionaliteiten of een bepaalde beschikbaarheid. Tevens behouden we ons het recht voor om functionaliteiten van onze diensten te wijzigen, tenzij anders overeengekomen, onredelijk voor de gebruiker of wettelijk voorgeschreven.</span>
</p>
<p class="P10"><span class="T1">3.2 U bent verantwoordelijk voor het geheimhouden van uw gegevens en mag deze niet doorgeven aan derden of de app door derden laten gebruiken. Gelieve ons onmiddellijk op de hoogte te stellen als u misbruik opmerkt.</span>
</p>
<p class="P10"><span class="T1">3.3 Wanneer u een verzoek doet tot vertaling, heeft u toegang tot het aanbod van een derde partij van de Europese Commissie en accepteert u hun </span><a
        href="https://ec.europa.eu/dpo-register/detail/DPR-EC-00600.2"
        class="Internet_20_link"><span class="T1">privacyverklaring</span></a><span class="T1"> en gebruiksvoorwaarden.</span>
</p>
<p class="P10"><span class="T1">3.4 U mag de Smart4Health eTranslation App alleen gebruiken om uw bestaande documenten te vertalen die betrekking hebben tot uw gebruik van andere applicaties in de Smart4Health context. U mag dergelijke documenten alleen vrijgeven of kopiëren voor derden (bijvoorbeeld in apps of diensten van derden), als u daartoe gemachtigd bent en geen inbreuk maakt op rechten van derden. U bent verplicht om bij het gebruik van de dienst de wettelijke voorschriften in acht te nemen. Bovendien en in het bijzonder mag u de App niet gebruiken voor de volgende doeleinden:</span>
</p>
<ul>
    <li><p class="P7" style="margin-left:1.27cm;"><span class="ListLabel_20_98"
                                                        style="display:block;float:left;min-width:0.635cm;">-</span><span
            class="T1">Commerciële of andere zakelijke doeleinden, in het bijzonder het aanbieden van de diensten voor wederverkoop.</span><span
            class="odfLiEnd"/> </p></li>
    <li><p class="P4" style="margin-left:1.27cm;"><span class="ListLabel_20_98"
                                                        style="display:block;float:left;min-width:0.635cm;">-</span><span
            class="T1">Om persoonlijke gegevens over andere personen te verzamelen, op te slaan of door te geven.</span><span
            class="odfLiEnd"/> </p></li>
</ul>
<p class="P10"><span class="T1">3.5 U mag de App niet gebruiken voor zakelijke doeleinden zonder dat daar onze toestemming voor is verleend.</span>
</p>
<h2 class="P3"><a id="a__4__Aansprakelijkheid"><span/></a><span
        class="T1">4. Aansprakelijkheid</span></h2>
<p class="P10"><span class="T1">4.1 De aanbieder is niet aansprakelijk voor fouten of problemen die zich kunnen voordoen als gevolg van onregelmatigheden of onderbreking (tijdelijk of permanent) van de service.</span>
</p>
<div class="P11"><span class="T1">4.2 De aanbieder is niet aansprakelijk voor schade als gevolg van verkeerd gebruik of </span><span
        class="T1"><span xmlns="" title="annotation" class="annotation_style_by_filter"><br/>[ANNOTATION:<br/><br/><span
        title="dc:creator">BY 'Dreissen'</span><br/><span
        title="dc:date">ON '2022-06-27T16:18:00'</span>C<br/><span>NOTE: '<span
        xmlns="http://www.w3.org/1999/xhtml" class="T3">Not sure what is meant by this. Literally “impossibility of use”?</span>'</span><br/><span>NOTE: ''</span>]</span></span><span
        class="T1">onmogelijkheid van gebruik</span><span class="T1">.</span></div>
<h2 class="P3"><a id="a__5__Geldigheid_van_de_Gebruiksvoorwaarden"><span/></a><span class="T1">5. Geldigheid van de Gebruiksvoorwaarden</span>
</h2>
<p class="P10"><span class="T1">Wij behouden ons het recht voor om deze Gebruiksvoorwaarden voor de toekomst in zijn geheel of gedeeltelijk te wijzigen, bij te werken of te verwijderen. De gebruiker dient deze pagina regelmatig te raadplegen om te controleren of er wijzigingen zijn aangebracht.</span>
</p>
<h2 class="P3"><a id="a__6__Slotbepalingen__diversen"><span/></a><span class="T1">6. Slotbepalingen, diversen</span>
</h2>
<p class="P10"><span
        class="T1">6.1 De gebruiksvoorwaarden zijn onderworpen aan de Duitse wet.</span></p>
<p class="P10"><span class="T1">6.2 Indien de gebruiker niet binnen een jurisdictie in Duitsland valt of een handelaar is, is de plaats van jurisdictie Potsdam. Een verplichte plaats van jurisdictie voor consumenten volgens EU-wetgeving blijft onaangetast.</span>
</p>
<p class="P10"><span
        class="T1">6.3 De EU-website voor online geschillenbeslechting vindt u hier: </span><a
        href="http://ec.europa.eu/consumers/odr/" class="Internet_20_link"><span class="T1">http://ec.europa.eu/consumers/odr/</span></a><span
        class="T1">.</span></p>
<h1 class="P1"><a id="a__Privacyverklaring"><span/></a><span class="T1">Privacyverklaring</span>
</h1>
<p class="P10"><span class="T1">Met onze Smart4Health eTranslation applicatie, stellen we u in staat om automatisch verschillende gezondheidsgerelateerde documenten van verbonden platforms te vertalen. De bescherming van uw persoonsgegevens is zeer belangrijk voor ons. Deze informatie beschrijft hoe de Smart4Health eTranslation applicatie omgaat met uw persoonsgegevens. De paragrafen 1 tot en met 3 informeren u over uw wettelijke rechten en de artikelen 4 tot en met 6 leggen uit hoe uw persoonsgegevens worden verwerkt wanneer u de Smart4Health eTranslation-applicatie gebruikt.</span>
</p>
<h2 class="P3"><a id="a__1__Verzameling_en_verwerking_van_persoonsgegevens"><span/></a><span
        class="T1">1. Verzameling en verwerking van persoonsgegevens</span></h2>
<p class="P10"><span class="T1">1.1. De Smart4Health eTranslation applicatie wordt alleen opgeslagen op uw persoonlijke apparaat en het gebruik ervan leidt niet tot het verzamelen van persoonlijke gegevens. </span>
</p>
<p class="P10"><span class="T1">1.2 Alle verzamelde gegevens worden alleen opgeslagen op uw persoonlijke mobiele telefoon. Indien u besluit gegevens buiten uw persoonlijke mobiele telefoon te verzenden en op te slaan, dient u de gebruiksvoorwaarden en privacyverklaring van dergelijke externe systemen te raadplegen.</span>
</p>
<p class="P10"><span class="T1">1.3 Indien u per e-mail om ondersteuning vraagt, hebben wij uw e-mailadres nodig om u een antwoord te kunnen geven. We zullen deze informatie, evenals datum en tijd van uw contact, alleen gebruiken om uw verzoek te verwerken. Uw gegevens zullen door ons niet worden doorgegeven aan derden, maar uitsluitend intern worden gebruikt door de afdeling die verantwoordelijk is voor uw zorg. </span>
</p>
<h2 class="P3"><a id="a__2__Uw_rechten"><span/></a><span class="T1">2. Uw rechten</span></h2>
<p class="P10"><span class="T1">2.1 U kunt te allen tijde verzoeken om toegang tot uw persoonsgegevens, deze te corrigeren, te wissen, de verwerking te beperken, of uw persoonsgegevens in een overdraagbaar formaat te ontvangen, alsmede om bezwaar te maken tegen de verwerking ervan.</span>
</p>
<p class="P10"><span class="T1">2.2 U kunt om bevestiging vragen dat uw persoonsgegevens worden verwerkt. In dat geval verstrekken wij u een kopie van de verwerkte gegevens.</span>
</p>
<p class="P10"><span class="T1">2.3. U hebt het recht om uw toestemming voor gegevensverwerking in te trekken onder de eerder genoemde voorwaarden. Dit heeft geen invloed op de eerder uitgevoerde verwerking.</span>
</p>
<p class="P10"><span class="T1">2.4 Stuur een e-mail naar </span><span class="T2">helpdesk@smart4health.eu </span><span
        class="T1">om uw rechten uit te oefenen.</span></p>
<h2 class="P3"><a
        id="a__3__Doeleinden_en_rechtsgrondslagen_van_de_verwerking_van_uw_persoonsgegevens"><span/></a><span
        class="T1">3. Doeleinden en rechtsgrondslagen van de verwerking van uw persoonsgegevens</span>
</h2>
<h3 class="Heading_20_3"><a
        id="a__A__Lokale_opslag_en_verwerking_van__technische__gegevens_en_informatie_op_uw_individuele_apparaat"><span/></a><span
        class="T1">A. Lokale opslag en verwerking van (technische) gegevens en informatie op uw individuele apparaat</span>
</h3>
<p class="P10"><span class="T1">De Smart4Health eTranslation applicatie vereist slechts een minimum aan gegevens om ervoor te zorgen dat wij u de service en functionaliteiten van de Smart4Health eTranslation applicatie kunnen aanbieden. Wanneer u de Smart4Health eTranslation applicatie gebruikt, worden de volgende gegevens uitsluitend lokaal verwerkt en bewaard; dat wil zeggen op uw individuele apparaat, bijvoorbeeld smartphone, computer of tablet:</span>
</p>
<ul>
    <li><p class="P8" style="margin-left:1.27cm;"><span class="ListLabel_20_102"
                                                        style="display:block;float:left;min-width:0.635cm;">-</span><span
            class="T1">Informatie over technische inlogggegevens voor toegang tot uw gezondheidsgegevens, bijvoorbeeld via het Citizen Health Data Platform van het Smart4Health-project</span><span
            class="odfLiEnd"/> </p></li>
    <li><p class="P5" style="margin-left:1.27cm;"><span class="ListLabel_20_102"
                                                        style="display:block;float:left;min-width:0.635cm;">-</span><span
            class="T1">Uw instellingen</span><span class="odfLiEnd"/> </p></li>
</ul>
<p class="P10"><span class="T1">Om de hoeveelheid persoonsgegevens zo beperkt mogelijk te houden, vereist de Smart4Health eTranslation-applicatie geen registratie door de app-gebruiker. In plaats daarvan maken we een tijdelijk anoniem account aan met behulp van de dienst van derden Google Firebase Authentication om de vereiste en veilige communicatie met onze servers mogelijk te maken. In dit geval wordt uw IP-adres tijdelijk door Google opgeslagen. Firebase is een door Google ontwikkeld platform voor het creëren van mobiele- en webapplicaties. Google levert zijn diensten met betrekking tot het Firebase-platform als gegevensverwerker voor HPI.</span>
</p>
<p class="P10"><span class="T1">De verwerking van deze gegevens is technisch noodzakelijk en wordt uitgevoerd om u het aanbod te kunnen leveren. De rechtsgrondslag voor de bovengenoemde verwerking is  Art. 6 lid 1 subparagraaf 1 punt b) AVG (verwerking is noodzakelijk voor de uitvoering van een overeenkomst waarbij de betrokkene een partij is).</span>
</p>
<h3 class="Heading_20_3"><a
        id="a__B__Gebruik_van_externe_systemen_zoals_het_Citizen_Health_Data_Platform_van_het_Smart4Health-project_en_eTranslation-dienst_van_de_Europese_Commissie"><span/></a><span
        class="T1">B. Gebruik van externe systemen zoals het Citizen Health Data Platform van het Smart4Health-project en eTranslation-dienst van de Europese Commissie</span>
</h3>
<p class="P10"><span class="T1">Wanneer u verbinding maakt met externe systemen, heeft u toegang tot het aanbod van derden. Deze verbinding is momenteel mogelijk voor het Smart4Health platform; de algemene voorwaarden en de privacyverklaring zijn te vinden via de volgende webpagina: </span><a
        href="https://app.smart4health.eu/legal/terms" class="Internet_20_link"><span class="T1">https://app.smart4health.eu/legal/terms</span></a><span
        class="T1">.</span></p>
<p class="P10"><span class="T1">Wanneer u vertalingen aanvraagt, krijgt u toegang tot het aanbod van een derde partij van de Europese Commissie en accepteert u hun </span><a
        href="https://ec.europa.eu/dpo-register/detail/DPR-EC-00600.2"
        class="Internet_20_link"><span class="T1">privacyverklaring</span></a><span class="T1"> en gebruiksvoorwaarden.</span>
</p>
<h3 class="Heading_20_3"><a id="a__C__Ondersteuning_Contact"><span/></a><span class="T1">C. Ondersteuning/Contact</span>
</h3>
<p class="P10"><span class="T1">Wanneer u contact met ons opneemt via het e-mailadres in de Smart4Health eTranslation-applicatie, worden de gegevens die u verstrekt (bijvoorbeeld uw e-mailadres, uw naam en de inhoud van uw verzoek) door ons opgeslagen om uw </span><span
        class="T1">vragen of zorgen te verwerken en te beantwoorden, of om de benodigde ondersteuning te bieden bij het gebruik van de Smart4Health eTranslation-applicatie.</span>
</p>
<p class="P10"><span class="T1">We verwijderen de gegevens die in dit kader ontstaan nadat de opslag niet langer noodzakelijk is (meestal nadat we uw verzoek volledig hebben behandeld) of beperken de verwerking als er wettelijke opslagverplichtingen zijn. Afhankelijk van de inhoud van uw verzoek, is de rechtsgrondslag voor de hierboven beschreven verwerking Art. 6 lid 1 subparagraaf 1 punt f) AVG (verwerking is noodzakelijk om de gerechtvaardigde belangen van de verwerkingsverantwoordelijke te beschermen) of Art. 6 lid 1 subparagraaf 1 punt b) AVG (verwerking is noodzakelijk voor de uitvoering van een overeenkomst waarbij de betrokkene een partij is) als u al een gebruikersaccount bij ons hebt en vragen heeft over het gebruik van de Smart4Health eTranslation-applicatie. Het doel van de gegevensverwerking is om uw verzoek te verwerken. Dit vormt ook een rechtmatig belang bij de verwerking van de gegevens.</span>
</p>
<h3 class="Heading_20_3"><a id="a__D__Verplichting_tot_het_verstrekken_van_persoonsgegevens"><span/></a><span
        class="T1">D. Verplichting tot het verstrekken van persoonsgegevens</span></h3>
<p class="P10"><span class="T1">Als u contact met ons wilt opnemen, moet u de persoonsgegevens verstrekken die nodig zijn voor de verwerking en beantwoording van uw verzoek. Als u deze gegevens niet aan ons verstrekt, is het voor ons niet mogelijk om uw verzoek te verwerken en te beantwoorden. Wij zullen de gegevens verzameld in dit kader wissen nadat de opslag niet langer nodig is of de verwerking beperken indien er wettelijke opslagverplichtingen zijn.</span>
</p>
<p class="P10"><span class="T1">De rechtsgrondslag is Art. 6 lid 1 subparagraaf 1 punt b en f AVG. Het doel van de gegevensverwerking is om uw verzoek te verwerken. Dit vormt ook een rechtmatig belang bij de verwerking van de gegevens.</span>
</p>
<h3 class="Heading_20_3"><a id="a__E__Anonieme_analyse_voor_probleemoplossing"><span/></a><span
        class="T1">E. Anonieme analyse voor probleemoplossing</span></h3>
<p class="P10"><span class="T1">Wij gebruiken de dienst van derden Google Firebase in de app voor de analyse van mogelijke fouten in onze eTranslation App en dus voor de voortdurende optimalisatie van de App. Google verwerkt in haar functie als gegevensverwerker voor ons de volgende anonieme gegevens: </span>
</p>
<ul>
    <li><p class="P9" style="margin-left:1.27cm;"><span class="ListLabel_20_82"
                                                        style="display:block;float:left;min-width:0.635cm;"></span><span
            class="T1">Technische gegevens, zoals informatie over het apparaat dat u gebruikt</span><span
            class="odfLiEnd"/> </p></li>
    <li><p class="P9" style="margin-left:1.27cm;"><span class="ListLabel_20_82"
                                                        style="display:block;float:left;min-width:0.635cm;"></span><span
            class="T1">Tijd van een mogelijke fout of crash van het systeem</span><span
            class="odfLiEnd"/> </p></li>
    <li><p class="P6" style="margin-left:1.27cm;"><span class="ListLabel_20_82"
                                                        style="display:block;float:left;min-width:0.635cm;"></span><span
            class="T1">Firebase installatie-IDs/ willekeurig ID</span><span class="odfLiEnd"/> </p>
    </li>
</ul>
<p class="P10"><span class="T1">De bovengenoemde gegevens worden uitsluitend gebruikt om de desbetreffende fout of crash te identificeren en dergelijke problemen te corrigeren. Noch wij, noch Google kunnen op basis van de verzamelde gegevens voor het oplossen van problemen conclusies trekken over u als persoon. Firebase bewaart de hierboven genoemde gegevens voor een maximale periode van 90 dagen.</span>
</p>
<p class="P10"><span class="T1">De rechtsgrondslag voor de bovengenoemde verwerking is ons rechtmatig belang (Art. 6 lid 1 subparagraaf 1 punt f AVG) om mogelijke bronnen van fouten en oorzaken van crashes van de App snel te kunnen identificeren om daarmee een stabiel en veilig gebruik van onze App voor al onze gebruikers te kunnen garanderen. </span>
</p>
<h3 class="Heading_20_3"><a
        id="a__F__Niet-bestaan_van_geautomatiseerde_besluitvorming_inclusief_profilering"><span/></a><span
        class="T1">F. Niet-bestaan van geautomatiseerde besluitvorming inclusief profilering</span>
</h3>
<p class="P10"><span class="T1">Wij wijzen u erop dat u bij het gebruik van de Smart4Health eTranslation Applicatie en de functionaliteiten ervan niet zult worden onderworpen aan een uitsluitend op geautomatiseerde verwerking gebaseerde beslissing — inclusief profilering — die rechtsgevolgen voor u heeft of u op vergelijkbare wijze aanzienlijk schaadt.</span>
</p>
<h2 class="P3"><a id="a__5__Opslag_van_uw_gegevens"><span/></a><span class="T1">5. Opslag van uw gegevens </span>
</h2>
<p class="P10"><span class="T1">Alle persoonsgegevens en verzamelde gegevens door de Smart4Health eTranslation Applicatie worden uitsluitend op uw persoonlijke apparaat opgeslagen. Indien u besluit gegevens buiten uw persoonlijke apparaat te verzenden en op te slaan, dient u de gebruiksvoorwaarden en privacyverklaring van de externe systemen te raadplegen.</span>
</p>
<h2 class="P3"><a id="a__6__Opslagduur_en_verwijdering_van_gegevens"><span/></a><span
        class="T1">6. </span><span class="T1"><span xmlns="" title="annotation"
                                                    class="annotation_style_by_filter"><br/>[ANNOTATION:<br/><br/><span
        title="dc:creator">BY 'Dreissen'</span><br/><span
        title="dc:date">ON '2022-06-27T18:17:00'</span>C<br/><span>NOTE: '<span
        xmlns="http://www.w3.org/1999/xhtml" class="T3">This article is exactly the same as Article 5. This is also the case in the English version.</span>'</span>]</span></span><span
        class="T1">Opslagduur en verwijdering van gegevens</span></h2>
<p class="P11"><span class="T1">Alle persoonsgegevens en verzamelde gegevens door de Smart4Health eTranslation Applicatie worden uitsluitend op uw persoonlijke apparaat opgeslagen. Indien u besluit gegevens buiten uw persoonlijke apparaat te verzenden en op te slaan, dient u de gebruiksvoorwaarden en privacyverklaring van de externe systemen te ra</span><a
        id="_GoBack"/><span class="T1">adplegen.</span></p></body>
</html>