<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--This file was converted to xhtml by LibreOffice - see https://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.-->
<head profile="http://dublincore.org/documents/dcmi-terms/">
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
    <title xml:lang="en-US">- no title specified</title>
    <meta name="DCTERMS.title" content="" xml:lang="en-US"/>
    <meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/>
    <meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/>
    <meta name="DCTERMS.creator" content="Attila Wohlbrandt"/>
    <meta name="DCTERMS.issued" content="2022-06-25T16:15:00" scheme="DCTERMS.W3CDTF"/>
    <meta name="DCTERMS.contributor" content="Fábio Januário"/>
    <meta name="DCTERMS.modified" content="2022-06-25T23:03:00" scheme="DCTERMS.W3CDTF"/>
    <meta name="DCTERMS.provenance" content="" xml:lang="en-US"/>
    <meta name="DCTERMS.subject" content="," xml:lang="en-US"/>
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/>
    <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/>
    <link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/>
    <link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/>
    <style type="text/css">
    @page {  }
    table { border-collapse:collapse; border-spacing:0; empty-cells:show }
    td, th { vertical-align:top; font-size:12pt;}
    h1, h2, h3, h4, h5, h6 { clear:both;}
    ol, ul { margin:0; padding:0;}
    li { list-style: none; margin:0; padding:0;}
    /* "li span.odfLiEnd" - IE 7 issue*/
    li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
    span.footnodeNumber { padding-right:1em; }
    span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
    span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
    .Heading_20_3 { border-style:none; font-size:12pt; margin-bottom:0.0555in; margin-top:0.1945in; padding:0in; text-align:left ! important; font-family:Lato; writing-mode:horizontal-tb; direction:ltr; font-weight:bold; }
    .P1 { border-style:none; font-size:24pt; font-weight:bold; margin-bottom:0.0835in; margin-top:0.3335in; padding:0in; text-align:left ! important; font-family:Arial; writing-mode:horizontal-tb; direction:ltr; }
    .P10 { border-style:none; font-size:12pt; margin-bottom:0.1945in; margin-top:0.1945in; padding:0in; text-align:justify ! important; font-family:Lato; writing-mode:horizontal-tb; direction:ltr; }
    .P2 { border-style:none; font-size:24pt; font-weight:bold; margin-bottom:0.0835in; margin-top:0.3335in; padding:0in; text-align:left ! important; font-family:Arial; writing-mode:horizontal-tb; direction:ltr; }
    .P3 { border-style:none; color:#2f5496; font-size:13pt; font-weight:bold; margin-bottom:0.1945in; margin-top:0.1945in; padding:0in; text-align:justify ! important; font-family:Lato; writing-mode:horizontal-tb; direction:ltr; }
    .P4 { border-style:none; font-size:12pt; margin-bottom:0.1945in; margin-left:0.5in; margin-right:0in; margin-top:0.1945in; padding:0in; text-align:justify ! important; text-indent:0in; font-family:Lato; writing-mode:horizontal-tb; direction:ltr; }
    .P5 { border-style:none; font-size:12pt; margin-bottom:0.1945in; margin-left:0.5in; margin-right:0in; margin-top:0.1945in; padding:0in; text-align:justify ! important; text-indent:0in; font-family:Lato; writing-mode:horizontal-tb; direction:ltr; }
    .P6 { border-style:none; font-size:12pt; margin-bottom:0.1945in; margin-left:0.5in; margin-right:0in; margin-top:0.1945in; padding:0in; text-align:justify ! important; text-indent:0in; font-family:Lato; writing-mode:horizontal-tb; direction:ltr; }
    .P7 { border-style:none; font-size:12pt; margin-bottom:0in; margin-left:0.5in; margin-right:0in; margin-top:0.1945in; padding:0in; text-align:justify ! important; text-indent:0in; font-family:Lato; writing-mode:horizontal-tb; direction:ltr; }
    .P8 { border-style:none; font-size:12pt; margin-bottom:0in; margin-left:0.5in; margin-right:0in; margin-top:0.1945in; padding:0in; text-align:justify ! important; text-indent:0in; font-family:Lato; writing-mode:horizontal-tb; direction:ltr; }
    .P9 { border-style:none; font-size:12pt; margin-bottom:0in; margin-left:0.5in; margin-right:0in; margin-top:0.1945in; padding:0in; text-align:justify ! important; text-indent:0in; font-family:Lato; writing-mode:horizontal-tb; direction:ltr; }
    .Internet_20_link { color:#0563c1; text-decoration:underline; }
    .ListLabel_20_1 { text-decoration:none ! important; }
    .ListLabel_20_10 { text-decoration:none ! important; }
    .ListLabel_20_11 { text-decoration:none ! important; }
    .ListLabel_20_12 { text-decoration:none ! important; }
    .ListLabel_20_13 { text-decoration:none ! important; }
    .ListLabel_20_14 { text-decoration:none ! important; }
    .ListLabel_20_15 { text-decoration:none ! important; }
    .ListLabel_20_16 { text-decoration:none ! important; }
    .ListLabel_20_17 { text-decoration:none ! important; }
    .ListLabel_20_18 { text-decoration:none ! important; }
    .ListLabel_20_19 { text-decoration:none ! important; }
    .ListLabel_20_2 { text-decoration:none ! important; }
    .ListLabel_20_20 { text-decoration:none ! important; }
    .ListLabel_20_21 { text-decoration:none ! important; }
    .ListLabel_20_22 { text-decoration:none ! important; }
    .ListLabel_20_23 { text-decoration:none ! important; }
    .ListLabel_20_24 { text-decoration:none ! important; }
    .ListLabel_20_25 { text-decoration:none ! important; }
    .ListLabel_20_26 { text-decoration:none ! important; }
    .ListLabel_20_27 { text-decoration:none ! important; }
    .ListLabel_20_28 { font-size:10pt; }
    .ListLabel_20_29 { font-size:10pt; }
    .ListLabel_20_3 { text-decoration:none ! important; }
    .ListLabel_20_30 { font-size:10pt; }
    .ListLabel_20_31 { font-size:10pt; }
    .ListLabel_20_32 { font-size:10pt; }
    .ListLabel_20_33 { font-size:10pt; }
    .ListLabel_20_34 { font-size:10pt; }
    .ListLabel_20_35 { font-size:10pt; }
    .ListLabel_20_36 { font-size:10pt; }
    .ListLabel_20_37 { font-size:10pt; }
    .ListLabel_20_38 { font-size:10pt; }
    .ListLabel_20_39 { font-size:10pt; }
    .ListLabel_20_4 { text-decoration:none ! important; }
    .ListLabel_20_40 { font-size:10pt; }
    .ListLabel_20_41 { font-size:10pt; }
    .ListLabel_20_42 { font-size:10pt; }
    .ListLabel_20_43 { font-size:10pt; }
    .ListLabel_20_44 { font-size:10pt; }
    .ListLabel_20_45 { font-size:10pt; }
    .ListLabel_20_46 { font-size:10pt; }
    .ListLabel_20_47 { font-size:10pt; }
    .ListLabel_20_48 { font-size:10pt; }
    .ListLabel_20_49 { font-size:10pt; }
    .ListLabel_20_5 { text-decoration:none ! important; }
    .ListLabel_20_50 { font-size:10pt; }
    .ListLabel_20_51 { font-size:10pt; }
    .ListLabel_20_52 { font-size:10pt; }
    .ListLabel_20_53 { font-size:10pt; }
    .ListLabel_20_54 { font-size:10pt; }
    .ListLabel_20_55 { font-size:10pt; }
    .ListLabel_20_56 { font-size:10pt; }
    .ListLabel_20_57 { font-size:10pt; }
    .ListLabel_20_58 { font-size:10pt; }
    .ListLabel_20_59 { font-size:10pt; }
    .ListLabel_20_6 { text-decoration:none ! important; }
    .ListLabel_20_60 { font-size:10pt; }
    .ListLabel_20_61 { font-size:10pt; }
    .ListLabel_20_62 { font-size:10pt; }
    .ListLabel_20_63 { font-size:10pt; }
    .ListLabel_20_64 { font-size:10pt; }
    .ListLabel_20_65 { font-size:10pt; }
    .ListLabel_20_66 { font-size:10pt; }
    .ListLabel_20_67 { font-size:10pt; }
    .ListLabel_20_68 { font-size:10pt; }
    .ListLabel_20_69 { font-size:10pt; }
    .ListLabel_20_7 { text-decoration:none ! important; }
    .ListLabel_20_70 { font-size:10pt; }
    .ListLabel_20_71 { font-size:10pt; }
    .ListLabel_20_72 { font-size:10pt; }
    .ListLabel_20_73 { font-size:10pt; }
    .ListLabel_20_74 { font-size:10pt; }
    .ListLabel_20_75 { font-size:10pt; }
    .ListLabel_20_76 { font-size:10pt; }
    .ListLabel_20_77 { font-size:10pt; }
    .ListLabel_20_78 { font-size:10pt; }
    .ListLabel_20_79 { font-size:10pt; }
    .ListLabel_20_8 { text-decoration:none ! important; }
    .ListLabel_20_80 { font-size:10pt; }
    .ListLabel_20_81 { font-size:10pt; }
    .ListLabel_20_82 { font-size:10pt; }
    .ListLabel_20_83 { font-size:10pt; }
    .ListLabel_20_84 { font-size:10pt; }
    .ListLabel_20_85 { font-size:10pt; }
    .ListLabel_20_86 { font-size:10pt; }
    .ListLabel_20_87 { font-size:10pt; }
    .ListLabel_20_88 { font-size:10pt; }
    .ListLabel_20_89 { font-size:10pt; }
    .ListLabel_20_9 { text-decoration:none ! important; }
    .ListLabel_20_90 { font-size:10pt; }
    .T1 { font-weight:bold; }
    /* ODF styles with no properties representable as CSS */
    .ListLabel_20_100 .ListLabel_20_101 .ListLabel_20_102 .ListLabel_20_103 .ListLabel_20_104 .ListLabel_20_105 .ListLabel_20_91 .ListLabel_20_92 .ListLabel_20_93 .ListLabel_20_94 .ListLabel_20_95 .ListLabel_20_96 .ListLabel_20_97 .ListLabel_20_98 .ListLabel_20_99  { }

    </style>
</head>
<body dir="ltr"
      style="margin-left:16px; margin-right:16px">
<h1 class="P2"><a id="a__Termos_de_Utilização"><span/></a>Termos de Utilização</h1>
<p class="P10">A aplicação Smart4Health eTranslation (doravante designada: “eTranslations App” ou
    “App”) permite ao utilizador traduzir automaticamente diferentes documentos com dados de saúde
    alojados nas plataformas conectadas. Esta aplicação é fornecida por <span class="T1">Hasso-Plattner-Institut für Digital Engineering gGmbH, Prof.-Dr.-Helmert-Str. 2-3 14482 Potsdam, Alemanha</span>,
    um dos parceiros do projeto Smart4Health financiado pela UE. Para o seu (doravante designado:
    “utilizador”) uso da aplicação, as disposições contratuais dos seguintes termos de uso
    aplicam-se: </p>
<h2 class="P3"><a id="a__1__Registo_e_login__relação_contratual_e_conta_de_utilizador"><span/></a>1.
    Registo e login, relação contratual e conta de utilizador</h2>
<p class="P10">Não existe registo, login, relação contratual ou conta de utilizador. </p>
<h2 class="P3"><a id="a__2__Vigência_e_rescisão"><span/></a>2. Vigência e rescisão</h2>
<p class="P10">Não existindo qualquer relação contratual não existe qualquer vigência nem
    rescisão.</p>
<h2 class="P3"><a
        id="a__3__Utilização_dos_serviços__obrigações_do_utilizador__comportamento_proibido"><span/></a>3.
    Utilização dos serviços, obrigações do utilizador, comportamento proibido</h2>
<p class="P10">3.1 A aplicação Smart4Health eTranslation App é gratuita. Não assumimos qualquer
    garantia para funcionalidades específicas ou disponibilidade, e reservamo-nos ao direito de
    alterar as funcionalidades dos nossos serviços, salvo acordo em contrário, inaceitável para o
    utilizador ou prescrito por lei.</p>
<p class="P10">3.2 O utilizador é responsável por manter a confidencialidade dos seus dados e não
    pode transmiti-los a terceiros ou deixar a aplicação ser utilizada por terceiros. Por favor,
    informe-nos de imediato se verificar qualquer uso indevido.</p>
<p class="P10">3.3 Quando solicita traduções, o utilizador tem acesso a conteúdo de terceiros
    fornecido pela Comissão Europeia e aceita a sua <a
            href="https://ec.europa.eu/dpo-register/detail/DPR-EC-00600.2" class="Internet_20_link">Política
        de Privacidade</a> e Termos de Utilização.</p>
<p class="P10">3.4 O utilizador só pode utilizar a Smart4Health eTranslation App para traduzir os
    seus documentos já existentes e relacionados com o uso das aplicações do universo Smart4Health e
    só pode disponibilizar ou copiar esses documentos para terceiros (por exemplo, em aplicações ou
    serviços de terceiros) se estiver autorizado a fazê-lo e não infringir quaisquer direitos de
    terceiros. O utilizador tem a obrigação de verificar os regulamentos legais ao usar o serviço.
    Além disso, e em particular, não pode utilizar os serviços:</p>
<ul>
    <li><p class="P7" style="margin-left:1.27cm;"><span class="ListLabel_20_98"
                                                        style="display:block;float:left;min-width:0.635cm;">-</span>para
        fins comerciais, em particular não pode revender os serviços disponibilizados.<span
                class="odfLiEnd"/> </p></li>
    <li><p class="P4" style="margin-left:1.27cm;"><span class="ListLabel_20_98"
                                                        style="display:block;float:left;min-width:0.635cm;">-</span>para
        recolher, armazenar ou transmitir dados pessoais de outras pessoas.<span class="odfLiEnd"/> 
    </p></li>
</ul>
<p class="P10">3.5 O utilizador não pode utilizar a App para fins comerciais sem o consentimento
    prévio do fornecedor.</p>
<p class="P10"/>
<h2 class="P3"><a id="a__4__Responsabilidade"><span/></a>4. Responsabilidade</h2>
<p class="P10">4.1 O fornecedor não é responsável por erros ou problemas que possam ocorrer devido a
    irregularidades ou interrupção do serviço (temporária ou permanente).</p>
<p class="P10">4.2 O fornecedor não é responsável por qualquer dano resultante de mau uso ou
    impossibilidade de uso.</p>
<h2 class="P3"><a id="a__5__Validade_dos_Termos_de_Uso"><span/></a>5. Validade dos Termos de Uso
</h2>
<p class="P10">Reservamo-nos ao direito de alterar, atualizar ou eliminar, parcial ou totalmente,
    estes Termos de Uso com efeito para o futuro. O utilizador deve consultar regularmente esta
    página para confirmar se existiram modificações.</p>
<h2 class="P3"><a id="a__6__Disposições_finais__diversos"><span/></a>6. Disposições finais, diversos
</h2>
<p class="P10">6.1 Os termos de uso estão sujeitos à lei alemã.</p>
<p class="P10">6.2 Se o utilizador não tiver jurisdição na Alemanha ou for um operador comercial, o
    local de jurisdição será Potsdam. Não é afetado um lugar de jurisdição obrigatório para os
    consumidores ao abrigo do direito da UE.</p>
<p class="P10">6.3 O endereço na internet da UE para a resolução de litígios em linha pode ser
    consultado aqui: <a href="http://ec.europa.eu/consumers/odr/" class="Internet_20_link">http://ec.europa.eu/consumers/odr/</a>.
</p>
<h1 class="P1"><a id="a__Política_de_Privacidade"><span/></a>Política de Privacidade</h1>
<p class="P10">Com a nossa aplicação Smart4Health eTranslation, o utilizador pode traduzir
    automaticamente diferentes documentos com dados de saúde alojados nas plataformas conectadas. A
    proteção dos seus dados pessoais é muito importante para nós. Estas informações descrevem a
    forma como a aplicação Smart4Health eTranslation trata os dados pessoais. As secções 1 a 3
    informam sobre os direitos legais e as secções 4 a 6 explicam como os dados pessoais são
    tratados pela aplicação Smart4Health eTranslation.</p>
<h2 class="P3"><a id="a__1__Recolha_e_tratamento_de_dados_pessoais"><span/></a>1. Recolha e
    tratamento de dados pessoais</h2>
<p class="P10">1.1. A aplicação Smart4Health eTranslation só é armazenada informação no dispositivo
    pessoal e a sua utilização não implica qualquer recolha de dados pessoais. </p>
<p class="P10">1.2 Todos os dados recolhidos são armazenados apenas no telemóvel pessoal. Caso o
    utilizador pretenda enviar e armazenar os dados fora do seu telemóvel pessoal, deve consultar os
    Termos de Uso e a polícia de privacidade dos respetivos sistemas externos.</p>
<p class="P10">1.3 No caso do pedido de assistencia por e-mail, precisamos do endereço de e-mail
    para fornecer uma resposta. Só utilizaremos estas informações, bem como a data e hora do
    contacto, para processar o pedido. Os dados não serão transmitidos a terceiros, mas apenas
    utilizados internamente pelo departamento responsável pela resposta à questão.</p>
<h2 class="P3"><a id="a__2__Direitos_do_utilizador"><span/></a>2. Direitos do utilizador</h2>
<p class="P10">2.1 O utilizador pode pedir, a qualquer momento, para aceder, retificar, apagar,
    restringir o processamento ou receber os seus dados pessoais em formato portátil, bem como se
    opor ao seu tratamento.</p>
<p class="P10">2.2 O utilizador pode solicitar a confirmação de que os seus dados pessoais estão
    sendo processados. Neste caso, fornecemos uma cópia dos dados que estão a ser processados.</p>
<p class="P10">2.3. O utilizador tem o direito de retirar o seu consentimento para o processamento
    de dados nos termos mencionados anteriormente. Isto não afeta o processamento anteriormente
    realizado.</p>
<p class="P10">2.4 Para exercer os seus direitos o utilizador deve enviar um e-mail para <span
        class="T1">helpdesk@smart4health.eu</span></p>
<h2 class="P3"><a id="a__3__Finalidade_e_base_jurídica_do_tratamento_dos_dados_pessoais"><span/></a>3.
    Finalidade e base jurídica do tratamento dos dados pessoais</h2>
<h3 class="Heading_20_3"><a
        id="a__a__Armazenamento_local_e_processamento_de_dados__técnicos__e_informação_no_dispositivo_individual"><span/></a>a.
    Armazenamento local e processamento de dados (técnicos) e informação no dispositivo individual
</h3>
<p class="P10">A aplicação Smart4Health eTranslation requer apenas um mínimo de dados para garantir
    o serviço e as funcionalidades da aplicação Smart4Health eTranslation. Na utilização da
    aplicação Smart4Health eTranslation os seguintes dados são processados e persistem apenas
    localmente, o que significa no dispositivo do utilizador (por exemplo, smartphone, computador ou
    tablet):</p>
<ul>
    <li><p class="P8" style="margin-left:1.27cm;"><span class="ListLabel_20_102"
                                                        style="display:block;float:left;min-width:0.635cm;">-</span>Informação
        sobre as credenciais técnicas para aceder aos dados de saúde, por exemplo, a partir da
        plataforma de dados de saúde do cidadão do projeto Smart4Health<span class="odfLiEnd"/> </p>
    </li>
    <li><p class="P5" style="margin-left:1.27cm;"><span class="ListLabel_20_102"
                                                        style="display:block;float:left;min-width:0.635cm;">-</span>As
        configurações do utilizador<span class="odfLiEnd"/> </p></li>
</ul>
<p class="P10">Para manter a quantidade de dados pessoais tão limitada quanto possível, a aplicação
    Smart4Health eTranslation não exige um registo pelo utilizador na aplicação. Em vez disso, cria
    uma conta anônima temporária usando o serviço de terceiros Google Firebase Authentication para
    permitir a comunicação necessária e segura para os servidores. Para este efeito, o endereço IP
    do utilizador é temporariamente armazenado pelo Google. O Firebase é uma plataforma desenvolvida
    pelo Google para criar aplicações móveis e web. A Google fornece os seus serviços em relação à
    plataforma Firebase como processador de dados para o HPI.</p>
<p class="P10">O tratamento destes dados é tecnicamente necessário e é realizado para fornecer os
    serviços ao utilizador. A base jurídica para o tratamento acima referido é o artigo 6, n.º 1,
    parágrafo 1, alínea b), do RGPD (o tratamento é necessário para a execução de um contrato no
    qual o titular dos dados é parte).</p>
<h3 class="Heading_20_3"><a
        id="a__b__Utilização_de_sistemas_externos__como_a_plataforma_de_dados_de_saúde_do_cidadão_do_projeto_Smart4Health_e_o_serviço_eTranslation_da_Comissão_Europeia"><span/></a>b.
    Utilização de sistemas externos, como a plataforma de dados de saúde do cidadão do projeto
    Smart4Health e o serviço eTranslation da Comissão Europeia</h3>
<p class="P10">Quando o utilizador se conecta a sistemas externos está acedendo a serviços de
    terceiros. Esta ligação é atualmente possível para a plataforma Smart4Health, os seus termos e
    condições, e a política de privacidade pode ser consultada em <a
            href="https://app.smart4health.eu/legal/terms" class="Internet_20_link">https://app.smart4health.eu/legal/terms</a>.
</p>
<p class="P10">Quando o utilizador solicita traduções, tem acesso ao serviço de terceiros fornecido
    pela Comissão Europeia e aceita a sua <a
            href="https://ec.europa.eu/dpo-register/detail/DPR-EC-00600.2" class="Internet_20_link">Política
        de Privacidade</a> e Termos de Utilização.</p>
<h3 class="Heading_20_3"><a id="a__C__Suporte_Contato"><span/></a>C. Suporte/Contato</h3>
<p class="P10">Quando o utilizador entra em contato usando o e-mail de contato fornecido na
    aplicação Smart4Health eTranslation, os dados que fornece (por exemplo, endereço de e-mail e
    nome, bem como o conteúdo da questão) serão armazenados para processar e responder às perguntas
    ou preocupações ou para fornecer o suporte necessário para a utilização da aplicação
    Smart4Health eTranslation.</p>
<p class="P10">Os dados que surgem neste contexto são excluídos após o armazenamento deixar de ser
    necessário (geralmente depois da questão ser completamente responsida) ou restringido o
    processamento se existirem obrigações legais de armazenamento. Dependendo do conteúdo do pedido,
    a base jurídica para o tratamento descrito acima é o artigo 6º, n.º 1, parágrafo 1, alínea f) do
    RGPD (o tratamento é necessário para salvaguardar os interesses legítimos do responsável pelo
    tratamento) ou o artigo 6º, n.º 1, parágrafo 1, alínea b) do RGPD (o tratamento é necessário
    para a execução de um contrato com o titular dos dados) se o utilizador já tiver uma conta e
    tiver dúvidas sobre a utilização da aplicação Smart4Health eTranslation. O objetivo do
    processamento de dados é processar a questão do utilizador, o que constitui um interesse
    legítimo no tratamento dos dados.</p>
<h3 class="Heading_20_3"><a id="a__d__Obrigação_de_fornecer_dados_pessoais"><span/></a>d. Obrigação
    de fornecer dados pessoais</h3>
<p class="P10">Se o utilizador deseja entrar em contato, deve fornecer os dados pessoais necessários
    para o processamento e resposta à pergunta. Se o utilizador não fornecer esses dados, não é
    possível processar e responder à solicitação. Os dados recolhidos neste contexto são apagados
    após o armazenamento deixar de ser necessário ou restringido o processamento se houver
    obrigações legais de armazenamento.</p>
<p class="P10">A base jurídica é o artigo 6º, nº 1, parágrafo 1, alíneas b) e f) do RGPD. O objetivo
    do processamento de dados é processar a questão, o que constitui um interesse legítimo no
    tratamento dos dados.</p>
<h3 class="Heading_20_3"><a id="a__e__Análise_anônima_para_fins_de_solução_de_problemas"><span/></a>e.
    Análise anônima para fins de solução de problemas</h3>
<p class="P10">É utilizado o serviço de terceiros Google Firebase na aplicação para a análise de
    possíveis erros na aplicação eTranslation e, portanto, para a otimização contínua da aplicação.
    O Google, na sua função de processador de dados, processa os seguintes dados anónimos para esta
    finalidade: </p>
<ul>
    <li><p class="P9" style="margin-left:1.27cm;"><span class="ListLabel_20_82"
                                                        style="display:block;float:left;min-width:0.635cm;"></span>Dados
        técnicos, tais como informações sobre o dispositivo utilizado e o <span class="odfLiEnd"/> 
    </p></li>
    <li><p class="P9" style="margin-left:1.27cm;"><span class="ListLabel_20_82"
                                                        style="display:block;float:left;min-width:0.635cm;"></span>Tempo
        de um possível erro ou falha do sistema<span class="odfLiEnd"/> </p></li>
    <li><p class="P6" style="margin-left:1.27cm;"><span class="ListLabel_20_82"
                                                        style="display:block;float:left;min-width:0.635cm;"></span>IDs
        de instalação do Firebase / ID aleatório<span class="odfLiEnd"/> </p></li>
</ul>
<p class="P10">Os dados acima mencionados são utilizados exclusivamente para identificar o respetivo
    erro ou falha e para corrigir tais problemas. Nem nós nem o Google podem tirar qualquer
    conclusão sobre o utilizador com base nos dados recolhidos para a resolução de problemas.
    Firebase armazena os dados acima mencionados por um período máximo de 90 dias.</p>
<p class="P10">A base jurídica para o processamento acima mencionado é o nosso interesse legítimo
    (artigo 6º, nº 1, parágrafo 1, alinea f) RGPD) para ser capaz de identificar rapidamente
    possíveis fontes de erros e causas para falhas da aplicação, de forma a ser capaz de garantir um
    uso estável e seguro da aplicação para todos os utilizadores. </p>
<h3 class="Heading_20_3"><a
        id="a__F__Não_existência_de_decisões_automatizadas__incluindo_a_definição_de_perfis"><span/></a>F.
    Não existência de decisões automatizadas, incluindo a definição de perfis</h3>
<p class="P10">Ao utilizar a aplicação Smart4Health e as suas funcionalidades, o utilizador não está
    sujeito a qualquer decisão baseada exclusivamente no tratamento automatizado — incluindo a
    definição de perfis — que tenha efeitos jurídicos sobre si ou o prejudique significativamente de
    forma semelhante.</p>
<h2 class="P3"><a id="a__5__Armazenamento_de_seus_dados"><span/></a>5. Armazenamento de seus dados
</h2>
<p class="P10">Todos os dados pessoais e dados recolhidos pela aplicação Smart4Health eTranslation
    são armazenados exclusivamente no dispositivo pessoal do utilizador. Caso decida transmitir e
    armazenar dados fora do dispositivo pessoal, o utilizador deve consultar os Termos de Uso e a
    polícia de privacidade dos sistemas externos.</p>
<h2 class="P3"><a id="a__6__Duração_do_armazenamento_e_eliminação_de_dados"><span/></a>6. Duração do
    armazenamento e eliminação de dados</h2>
<p class="P10">Todos os dados pessoais e dados recolhidos pela aplicação Smart4Health eTranslation
    são armazenados exclusivamente no dispositivo pessoal do utilizador. Caso decida transmitir e
    armazenar dados fora do seu dispositivo pessoal, o utilizador deve consultar os Termos de Uso e
    a polícia de privacidade dos sistemas externos.</p></body>
</html>